0101255526085,KANAPI,MOTETE,nsfasper101@gmail.com,Nsfas@123,0830002201
9603030829081,LINDIWE,SITHOLE,nsfasper102@gmail.com,Nsfas@123,0830002202
0102165751086,MTHOBISI MAZWI VICTORIA,SIBIYA,nsfasper103@gmail.com,Nsfas@123,0830002203
0106280204087,MARI,DE LANGE,nsfasper104@gmail.com,Nsfas@123,0830002204
0204030793085,SNENHLANHLA HAPPINESS,HLOPHE,nsfasper105@gmail.com,Nsfas@123,0830002205
0105225043089,REEVAN,HEPPELL,nsfasper106@gmail.com,Nsfas@123,0830002206
0106120927087,THOBEKA,SITHOLE,nsfasper107@gmail.com,Nsfas@123,0830002207
0006060328082,BOIKANYO MITCHEL,TLHOAELE,nsfasper108@gmail.com,Nsfas@123,0830002208
0105250227086,JESSICA BETH,REDDY,nsfasper109@gmail.com,Nsfas@123,0830002209
0007130251080,ANELE,MBATHA,nsfasper110@gmail.com,Nsfas@123,0830002210
0109210068085,MATHEEPE THABILE,MATLEJOANE,nsfasper111@gmail.com,Nsfas@123,0830002211
0211150609082,TUMELO TSAKANI,NYALUNGU,nsfasper112@gmail.com,Nsfas@123,0830002212
0109210351085,PRIYA SOHANA,SINGH,nsfasper113@gmail.com,Nsfas@123,0830002213
0005210222088,RETHABILE LERATO KGADI,MATSANE,nsfasper114@gmail.com,Nsfas@123,0830002214
0102165289087,LUVUYOLWETHU MHLWAYELI,MAQUNGO,nsfasper115@gmail.com,Nsfas@123,0830002215
0101016362085,ZUBAIR ADNAAN,MIA,nsfasper116@gmail.com,Nsfas@123,0830002216
0107230260088,TSHEPISO,MOTAU,nsfasper117@gmail.com,Nsfas@123,0830002217
0202055831087,SAMUEL SANDILE,DLAMINI,nsfasper118@gmail.com,Nsfas@123,0830002218
0106045235087,LEBOGANG OSCAR,LEBYANG,nsfasper119@gmail.com,Nsfas@123,0830002219
0010040100082,SIVARNIAH,MOODLEY,nsfasper120@gmail.com,Nsfas@123,0830002220
9406130662083,NALEDI,NKANYANE,nsfasper121@gmail.com,Nsfas@123,0830002221
9904190072086,LELETHU YONELA,NGWANE,nsfasper122@gmail.com,Nsfas@123,0830002222
0105110710081,NONTANDO SINETHEMBA,DLAMINI,nsfasper123@gmail.com,Nsfas@123,0830002223
0112280195085,ANRI,VAN GRAAN,nsfasper124@gmail.com,Nsfas@123,0830002224
0007295066083,SACHIN WASHANE,ANDREWS,nsfasper125@gmail.com,Nsfas@123,0830002225
0206140958086,MALIBONGWE SINDISIWE,GAZU,nsfasper126@gmail.com,Nsfas@123,0830002226
0104110050085,RENE,SWART,nsfasper127@gmail.com,Nsfas@123,0830002227
9901110940087,ZAMABANJWA BANELE,MBANJWA,nsfasper128@gmail.com,Nsfas@123,0830002228
9902210162085,SINETHEMBA SIPHIWOKUHLE,MBATHA,nsfasper129@gmail.com,Nsfas@123,0830002229
0109195340087,KATLEGO,MANAKA,nsfasper130@gmail.com,Nsfas@123,0830002230
9804185113087,FAADIL,JHAZBHAY,nsfasper131@gmail.com,Nsfas@123,0830002231
0202160256089,SITHEMBILE MAKHOSAZANA PATIENCE,KHUMALO,nsfasper132@gmail.com,Nsfas@123,0830002232
0007285028085,LORENZO,GOLLIA,nsfasper133@gmail.com,Nsfas@123,0830002233
0009096271086,NTOKOZO BENJAMIN,MASEKO,nsfasper134@gmail.com,Nsfas@123,0830002234
0109050224087,LONDEKA LINDELWA BONGISWA,KHUMALO,nsfasper135@gmail.com,Nsfas@123,0830002235
0202010507087,NOSIPHO UNATHI,NENE,nsfasper136@gmail.com,Nsfas@123,0830002236
9610070168080,NOMPUMELELO INNOCENTIA,MAHLANGU,nsfasper137@gmail.com,Nsfas@123,0830002237
0103130242086,EMMA-BETH,ERASMUS,nsfasper138@gmail.com,Nsfas@123,0830002238
0107310193084,DANIELLE DANICA,SEDRAS,nsfasper139@gmail.com,Nsfas@123,0830002239
0110085225081,LETHABO MAKHALE JUNIOUR,MAKHALE,nsfasper140@gmail.com,Nsfas@123,0830002240
0202240325086,NQOBILE GRATITUDE,THWALA,nsfasper141@gmail.com,Nsfas@123,0830002241
0108211278081,LINDIWE CYNTHIA,MASANGO,nsfasper142@gmail.com,Nsfas@123,0830002242
9811020326089,MILANINANDE,LUKHALO,nsfasper143@gmail.com,Nsfas@123,0830002243
0104285082087,LUDWIG STEYN,LOMBARD,nsfasper144@gmail.com,Nsfas@123,0830002244
0012070373084,ZAKITHI,ZWANE,nsfasper145@gmail.com,Nsfas@123,0830002245
0109120411086,NELISWA NOMFANELO,MTHEMBU,nsfasper146@gmail.com,Nsfas@123,0830002246
0203286266085,LUYOLO,TSHANGI,nsfasper147@gmail.com,Nsfas@123,0830002247
0007250128084,FRANSCISKA,SLABBERT,nsfasper148@gmail.com,Nsfas@123,0830002248
0004225885088,LUNGELO LUSANDA,DUMA,nsfasper149@gmail.com,Nsfas@123,0830002249
9911305284084,THABANG EVANS,PHOLO,nsfasper150@gmail.com,Nsfas@123,0830002250
0108080377089,ASHEEQAH,ISMAIL,nsfasper151@gmail.com,Nsfas@123,0830002251
0102015138083,WESLEY BRIAN,MILLER,nsfasper152@gmail.com,Nsfas@123,0830002252
0008165875082,NTOKOZO SIPHIWE,MKHIZE,nsfasper153@gmail.com,Nsfas@123,0830002253
0206166329089,S'MANGALISO,MPANZA,nsfasper154@gmail.com,Nsfas@123,0830002254
0102210233080,REESE PAGE MARTHA,MACKENZIE,nsfasper155@gmail.com,Nsfas@123,0830002255
9912225088084,JOEL,SUBBAN,nsfasper156@gmail.com,Nsfas@123,0830002256
0007290131080,CAITLIN,WILLIAMS,nsfasper157@gmail.com,Nsfas@123,0830002257
0201130984085,REFILWE LERATO,LEPHOTO,nsfasper158@gmail.com,Nsfas@123,0830002258
0005260363089,NTOMBIFUTHI SHARRON,KWEYAMA,nsfasper159@gmail.com,Nsfas@123,0830002259
0010046084082,SIYABONGA YELENKOSIWE,SHABANGU,nsfasper160@gmail.com,Nsfas@123,0830002260
0110100183083,YOLANDA ZANDA,NKWANYANA,nsfasper161@gmail.com,Nsfas@123,0830002261
0006170220088,KOKETSO GOMOLEMO,CIDRAAS,nsfasper162@gmail.com,Nsfas@123,0830002262
0203030834089,UTHANDO MANDISA SIYANDA,MNCUBE,nsfasper163@gmail.com,Nsfas@123,0830002263
0111060482085,PHINDULO,RIKHOTSO,nsfasper164@gmail.com,Nsfas@123,0830002264
9912140037083,OLERATO,MABOYA,nsfasper165@gmail.com,Nsfas@123,0830002265
0108020476082,SHANDUKANI PRUDENCE,MASINDI,nsfasper166@gmail.com,Nsfas@123,0830002266
0006205790089,MPILO SANDA,MAGINGXA,nsfasper167@gmail.com,Nsfas@123,0830002267
0102120439082,NOKWANDA LUYANDA,NKUKU,nsfasper168@gmail.com,Nsfas@123,0830002268
9810210959089,KARABO PRUDENCE,PHASHA,nsfasper169@gmail.com,Nsfas@123,0830002269
0006021451080,THANDEKA PAMELA,MALINGA,nsfasper170@gmail.com,Nsfas@123,0830002270
0010230060088,MBALENHLE LESEGO,MNGWENYA,nsfasper171@gmail.com,Nsfas@123,0830002271
0204100906088,LONDEKA INNOCENTIA,SIMELANE,nsfasper172@gmail.com,Nsfas@123,0830002272
0107315344088,SINAWO,MLATSHA,nsfasper173@gmail.com,Nsfas@123,0830002273
0106220453083,LONA,SOKANYILE,nsfasper174@gmail.com,Nsfas@123,0830002274
9810025435085,MASINDI DALE,MOKASHA,nsfasper175@gmail.com,Nsfas@123,0830002275
0102090096086,ERIN JADE,POOL,nsfasper176@gmail.com,Nsfas@123,0830002276
0104025207085,THABISO,MZOBE,nsfasper177@gmail.com,Nsfas@123,0830002277
0105020138084,TASMIYAH,HASSEN,nsfasper178@gmail.com,Nsfas@123,0830002278
0010266139087,SPHESIHLE THABISO,NGCOBO,nsfasper179@gmail.com,Nsfas@123,0830002279
0207280837080,MALEBO ELIZABETH,MATLOU,nsfasper180@gmail.com,Nsfas@123,0830002280
0111030053081,MICHELLE SHABELA,MOLOTO,nsfasper181@gmail.com,Nsfas@123,0830002281
0102215435086,NDUMISO KHETHELO,SITHOLE,nsfasper182@gmail.com,Nsfas@123,0830002282
0108285252087,GIVEN THABANG,MAPONYA,nsfasper183@gmail.com,Nsfas@123,0830002283
0006020183080,KIRSTEN LOUISE,MURRAY,nsfasper184@gmail.com,Nsfas@123,0830002284
9309170087080,CHYNELLE,DE VILLIERS,nsfasper185@gmail.com,Nsfas@123,0830002285
0111210182080,MODJADJI PRESCILLA,MOTSAI,nsfasper186@gmail.com,Nsfas@123,0830002286
0111071087089,TAMARA THEMBISA,NYATHI,nsfasper187@gmail.com,Nsfas@123,0830002287
0108260043089,NANDE VUYOLWETHU,LUJABE,nsfasper188@gmail.com,Nsfas@123,0830002288
0112220119088,AMANDA PHUMELELE,ZUMA,nsfasper189@gmail.com,Nsfas@123,0830002289
9805060497081,ATLEGANG CHANTEL,MATLOA,nsfasper190@gmail.com,Nsfas@123,0830002290
9807010377082,SISANDA ZAMAZWIDE PUMLA,NXUMALO,nsfasper191@gmail.com,Nsfas@123,0830002291
0009136010080,ANDRE-PAUL REPSOLD,ENSLIN,nsfasper192@gmail.com,Nsfas@123,0830002292
0203210816088,SIBAHLE,MSIMANGO,nsfasper193@gmail.com,Nsfas@123,0830002293
9906075023084,GIDEON JACOBUS,VAN EEDEN,nsfasper194@gmail.com,Nsfas@123,0830002294
0003265132088,MICHAEL,CUMMING,nsfasper195@gmail.com,Nsfas@123,0830002295
0007250085086,LAKIN ANITA JUNE,SMITH,nsfasper196@gmail.com,Nsfas@123,0830002296
0005265558089,DINEO MHLELI SIMPHIWE,LANGA,nsfasper197@gmail.com,Nsfas@123,0830002297
9807055463086,SANDILE,SIBISI,nsfasper198@gmail.com,Nsfas@123,0830002298
0110310227084,DUDUZILE AGNES,MJOLI,nsfasper199@gmail.com,Nsfas@123,0830002299
0108045196087,UDAYAN,NAIDOO,nsfasper200@gmail.com,Nsfas@123,0830002300
0204291164083,NOMTHANDAZO OWETHU,SITHOLE,nsfasper201@gmail.com,Nsfas@123,0830002301
0112310053080,MATHABO,RAMORAPELI,nsfasper202@gmail.com,Nsfas@123,0830002302
0110175407086,MBONGENI LUCAS,MAKHOSONKE,nsfasper203@gmail.com,Nsfas@123,0830002303
0111160160086,ANJALI,SINGH,nsfasper204@gmail.com,Nsfas@123,0830002304
0005175647089,KGOMEDI SHEPERD,MORENA,nsfasper205@gmail.com,Nsfas@123,0830002305
0103145247088,TANSEN THIRUSHAN,NAIDOO,nsfasper206@gmail.com,Nsfas@123,0830002306
9906120032082,NI-SHAAT,FELKERS,nsfasper207@gmail.com,Nsfas@123,0830002307
0106105193085,EDWIN,NTSHANGASE,nsfasper208@gmail.com,Nsfas@123,0830002308
9906120031082,ZANELE MEGAN,MAGAGULA,nsfasper209@gmail.com,Nsfas@123,0830002309
0207040740087,LISAKHANYA,NKWANA,nsfasper210@gmail.com,Nsfas@123,0830002310
0002200145080,KGATELOPELE,CHUENE,nsfasper211@gmail.com,Nsfas@123,0830002311
0105210490089,NOLUTHANDO NOSIPHO,NXUMALO,nsfasper212@gmail.com,Nsfas@123,0830002312
9811295032081,TALIFHANI,NETHAMBA,nsfasper213@gmail.com,Nsfas@123,0830002313
0011195978082,FRANS,MAPHOSO,nsfasper214@gmail.com,Nsfas@123,0830002314
0106280203089,JANI,DE LANGE,nsfasper215@gmail.com,Nsfas@123,0830002315
1007126446081,TYRONE,NDLOVU,nsfasper216@gmail.com,Nsfas@123,0830002316
0009220956081,NONHLANHLA,MAGADULE,nsfasper217@gmail.com,Nsfas@123,0830002317
0004065316087,TIESANG COLLEN,NTSAKISI,nsfasper218@gmail.com,Nsfas@123,0830002318
0002115376085,MPUMELELO ONEILE,SELEMELA,nsfasper219@gmail.com,Nsfas@123,0830002319
9612050300089,LEHLOHONOLO MOTLALEPULA,MAKHALE,nsfasper220@gmail.com,Nsfas@123,0830002320
9907050365086,THUTHUKA,BUNGANE,nsfasper221@gmail.com,Nsfas@123,0830002321
0107130347084,SINASO-ESIHLE,MASHOLOGU,nsfasper222@gmail.com,Nsfas@123,0830002322
0202110129089,LUSANI,MPHILO,nsfasper223@gmail.com,Nsfas@123,0830002323
9906045921086,ANDREW DANIEL,GOLIATH,nsfasper224@gmail.com,Nsfas@123,0830002324
9910050061085,TUMELO,MOLAMO,nsfasper225@gmail.com,Nsfas@123,0830002325
0111275219082,IHSAAN,BHAMJEE,nsfasper226@gmail.com,Nsfas@123,0830002326
0111146301085,SIBUSISO SMANGALISO,SIBUYI,nsfasper227@gmail.com,Nsfas@123,0830002327
0109200119088,ZAKITHI ZINE,NGCOBO,nsfasper228@gmail.com,Nsfas@123,0830002328
0102265451082,CANZI LUTHANDO,BELL,nsfasper229@gmail.com,Nsfas@123,0830002329
9905265394081,MENZI,MABASO,nsfasper230@gmail.com,Nsfas@123,0830002330
0008175067084,PHILANG,MALAPANE,nsfasper231@gmail.com,Nsfas@123,0830002331
0104220697080,LEBOGANG,SHIVAMBU,nsfasper232@gmail.com,Nsfas@123,0830002332
9907201053086,NOLEEN KGOMOTSO,KHUNOANA,nsfasper233@gmail.com,Nsfas@123,0830002333
0010201317087,MASHUDU,RAMALIVHANA,nsfasper234@gmail.com,Nsfas@123,0830002334
9607250063081,KEITUMETSE PRECIOUS,SHAKWANE,nsfasper235@gmail.com,Nsfas@123,0830002335
0106010793086,ZAMAMBO,MKHIZE,nsfasper236@gmail.com,Nsfas@123,0830002336
9909160801083,NOKUTHULA FORTUNATE,SITHEBE,nsfasper237@gmail.com,Nsfas@123,0830002337
0007015738086,KGOTSO SELATOLE,MOHLALA,nsfasper238@gmail.com,Nsfas@123,0830002338
0203251346086,NOXOLO CLEARANCE,ZULU,nsfasper239@gmail.com,Nsfas@123,0830002339
9811135085083,YASHAY,MAHARAJ,nsfasper240@gmail.com,Nsfas@123,0830002340
0104255079089,LOURENS,DELPORT,nsfasper241@gmail.com,Nsfas@123,0830002341
9905180036080,CAVIL CORRINNE,SMITH,nsfasper242@gmail.com,Nsfas@123,0830002342
0110300851083,LUYANDA NOBUNTU,MLAMBO,nsfasper243@gmail.com,Nsfas@123,0830002343
9601115262087,BOINGOTLO PERCY,LITABE,nsfasper244@gmail.com,Nsfas@123,0830002344
0012245065086,YASHAY,REDDY,nsfasper245@gmail.com,Nsfas@123,0830002345
0106060227084,JAMY,SEAS,nsfasper246@gmail.com,Nsfas@123,0830002346
0008140059083,KHANYISILE,MALAZA,nsfasper247@gmail.com,Nsfas@123,0830002347
0101045197080,ISHAAQ,MOOLLA,nsfasper248@gmail.com,Nsfas@123,0830002348
9906170317084,NQOBILE ANTONNETH,NDALA,nsfasper249@gmail.com,Nsfas@123,0830002349
0003011250085,NOKUTHULA,MALEVU,nsfasper250@gmail.com,Nsfas@123,0830002350
0007180389087,BASHEERAH,ABDOOROFT,nsfasper251@gmail.com,Nsfas@123,0830002351
0110080903088,MIXO ANGEL,MANAMELA,nsfasper252@gmail.com,Nsfas@123,0830002352
0205100785083,FULUFHELO SARAH,RASILA,nsfasper253@gmail.com,Nsfas@123,0830002353
0005100814085,ASANDA BEATRICE,MBAZINI,nsfasper254@gmail.com,Nsfas@123,0830002354
0003290356082,MAKHOSAZANA NONTSIKELELO,ZITHA,nsfasper255@gmail.com,Nsfas@123,0830002355
0105180885086,PEARL KEATILE MARY,SEGWAGWA,nsfasper256@gmail.com,Nsfas@123,0830002356
9903081252088,MELISSA MBALI,MAFULEKA,nsfasper257@gmail.com,Nsfas@123,0830002357
0006020518087,KATLEGO,SIBANDA,nsfasper258@gmail.com,Nsfas@123,0830002358
0011135720081,LUNGELO SAMKELO ZWAKELE,KUNENE,nsfasper259@gmail.com,Nsfas@123,0830002359
0009295433081,TSEBO,KAPAH,nsfasper260@gmail.com,Nsfas@123,0830002360
9805165174080,SPHESIHLE THABISO MZOMUHLE MFUNDISO,NDLOVU,nsfasper261@gmail.com,Nsfas@123,0830002361
0003066367081,XOLANI TERRY,MNGOMEZULU,nsfasper262@gmail.com,Nsfas@123,0830002362
0005315267087,NKOSINGIPHILE,VILANCULOS,nsfasper263@gmail.com,Nsfas@123,0830002363
9903040244085,POELO,BALOYI,nsfasper264@gmail.com,Nsfas@123,0830002364
0203300684081,ANDZANI PRECIOUS,NKHWASHU,nsfasper265@gmail.com,Nsfas@123,0830002365
0107120243087,NOLWAZI,MTAKWENDE,nsfasper266@gmail.com,Nsfas@123,0830002366
9906080054082,NKOSAZANA YOLANDA,MAVUSO,nsfasper267@gmail.com,Nsfas@123,0830002367
9811160290087,NONTOMBI PURITY,MDLULI,nsfasper268@gmail.com,Nsfas@123,0830002368
0112140597082,ZAMAMPONDO,MCOTSHO,nsfasper269@gmail.com,Nsfas@123,0830002369
0112065196084,RUDZANI PABALLO TSHIMOLOGO,KATAMETSI,nsfasper270@gmail.com,Nsfas@123,0830002370
8201050737085,LINDELWA,XINGILE,nsfasper271@gmail.com,Nsfas@123,0830002371
0110130113084,YUVTHI,MISSER,nsfasper272@gmail.com,Nsfas@123,0830002372
9810010315086,TANYA SHIRLEY,APRIL,nsfasper273@gmail.com,Nsfas@123,0830002373
9806221124085,NOSIPHO SAMKELISIWE,KHUMALO,nsfasper274@gmail.com,Nsfas@123,0830002374
9912110340087,MOKGADI REABETSWE PRUDENCE,SESHANE,nsfasper275@gmail.com,Nsfas@123,0830002375
0111260075085,KENJA MEGAN,LESSING,nsfasper276@gmail.com,Nsfas@123,0830002376
1212111000089,LISAKHANYA,TOBOSE,nsfasper277@gmail.com,Nsfas@123,0830002377
0007176385081,KEITH MBULISI,NDEBELE,nsfasper278@gmail.com,Nsfas@123,0830002378
8211200891088,MAMANGENA GLADYS,PHOSA,nsfasper279@gmail.com,Nsfas@123,0830002379
0203141013086,FULUFHELANI PRETTY,RAMALATA,nsfasper280@gmail.com,Nsfas@123,0830002380
0004190317083,CHANDRE LEIGH,JOB,nsfasper281@gmail.com,Nsfas@123,0830002381
0002295042085,MPUMELELO SENZO,LANGAZANA,nsfasper282@gmail.com,Nsfas@123,0830002382
9905035298083,BRENT THOMAS,PRETORIUS,nsfasper283@gmail.com,Nsfas@123,0830002383
0103075095085,JORDAN TYLER,COLES,nsfasper284@gmail.com,Nsfas@123,0830002384
0103011416080,OLWETHU NTWENHLE THABILE,KWAZA,nsfasper285@gmail.com,Nsfas@123,0830002385
0105130261081,MABOTHOLODI LINA,THOLE,nsfasper286@gmail.com,Nsfas@123,0830002386
0010070797088,LORATO PATRICIA,MOSWANG,nsfasper287@gmail.com,Nsfas@123,0830002387
9902080109083,MEGAN KATE,SPARKS,nsfasper288@gmail.com,Nsfas@123,0830002388
0101180098085,TERTIA-MARI,HORNE,nsfasper289@gmail.com,Nsfas@123,0830002389
9908300893083,CHRISTEL PFARELO,MASHAU,nsfasper290@gmail.com,Nsfas@123,0830002390
0109030067085,S'BONGOKUHLE SANELISIWE,NHLEKO,nsfasper291@gmail.com,Nsfas@123,0830002391
9903230191088,AMELIA,HEPPELL,nsfasper292@gmail.com,Nsfas@123,0830002392
0109230136086,TAMIKA,BAKER,nsfasper293@gmail.com,Nsfas@123,0830002393
9803146007081,BAPHUMLE AUBREY,HASHE,nsfasper294@gmail.com,Nsfas@123,0830002394
0206300709089,LETHUCOLO DAPHNEY,MPILA,nsfasper295@gmail.com,Nsfas@123,0830002395
0012275218084,GARY JARED,STEYN,nsfasper296@gmail.com,Nsfas@123,0830002396
8301095081083,CRAIG ALAN,SALZMANN,nsfasper297@gmail.com,Nsfas@123,0830002397
9809210423088,NONSIKELELO CHARON,NDLANGAMANDLA,nsfasper298@gmail.com,Nsfas@123,0830002398
0107150536087,RICAL,PADAYACHEE,nsfasper299@gmail.com,Nsfas@123,0830002399
0103250052083,MADRI,VAN TONDER,nsfasper300@gmail.com,Nsfas@123,0830002400
0005250217089,RENEE,VAN DEN HEEVER,nsfasper301@gmail.com,Nsfas@123,0830002401
0902071359082,AZISWE KHULEKA,MDLULI,nsfasper302@gmail.com,Nsfas@123,0830002402
0003035501083,SAMKELO THULANI,NHLENGETHWA,nsfasper303@gmail.com,Nsfas@123,0830002403
0205210787086,ANATHI,NOGALAWE,nsfasper304@gmail.com,Nsfas@123,0830002404
0106125268081,NDUDUZO NORMAN,SHONGWE,nsfasper305@gmail.com,Nsfas@123,0830002405
0101190857082,ZENANDE,JALI,nsfasper306@gmail.com,Nsfas@123,0830002406
0009230256084,GRACE NOZIPHO,NZIMANDE,nsfasper307@gmail.com,Nsfas@123,0830002407
9912300306088,SIYAMTHANDA,MTSHAMBELA,nsfasper308@gmail.com,Nsfas@123,0830002408
9802020259081,DANIELLA NASYA,NEVILLE,nsfasper309@gmail.com,Nsfas@123,0830002409
9712150243088,MASEGO MOTLATSI,MOSHANYANA,nsfasper310@gmail.com,Nsfas@123,0830002410
9907025251080,LUKE BRADEN,BOWER,nsfasper311@gmail.com,Nsfas@123,0830002411
0010110169082,KHOLEKA LUYANDA,MNGADI,nsfasper312@gmail.com,Nsfas@123,0830002412
0003311163087,BUDI EMELIA,SEEMOLA,nsfasper313@gmail.com,Nsfas@123,0830002413
0108060942084,NOMHLE CAROL JOLLY,MAHLOBO,nsfasper314@gmail.com,Nsfas@123,0830002414
0108080336085,AMINA,ISMAIL ONIA,nsfasper315@gmail.com,Nsfas@123,0830002415
0004170467080,YOLANDA KAYLEEN NOXOLO,NGCONGO,nsfasper316@gmail.com,Nsfas@123,0830002416
9906206123084,KATLEHO PHOKA,ZWANE,nsfasper317@gmail.com,Nsfas@123,0830002417
0010295596083,STEHAN,ODENDAAL,nsfasper318@gmail.com,Nsfas@123,0830002418
9811020411089,MBALI,ZONDO,nsfasper319@gmail.com,Nsfas@123,0830002419
7105025056086,DEAN STEWART,BOWER,nsfasper320@gmail.com,Nsfas@123,0830002420
0106180075082,LESEGO,MODISE,nsfasper321@gmail.com,Nsfas@123,0830002421
9903120089087,KEISHA,STUART,nsfasper322@gmail.com,Nsfas@123,0830002422
9809020263088,THEMBEKA NOMBUSO SENGIPHIWE,KHANYILE,nsfasper323@gmail.com,Nsfas@123,0830002423
0005020216080,NONHLE HAPPINES,NTULI,nsfasper324@gmail.com,Nsfas@123,0830002424
0204271052084,NONKULULEKO NOTHANDO,MYEZA,nsfasper325@gmail.com,Nsfas@123,0830002425
0012145044082,ETHAN,COETZEE,nsfasper326@gmail.com,Nsfas@123,0830002426
0106040292083,CHELSEA REBECCA,CLOTZ,nsfasper327@gmail.com,Nsfas@123,0830002427
0206115253083,HLUMELO SIQHAMO,GEXA,nsfasper328@gmail.com,Nsfas@123,0830002428
9711055227089,MINENHLE NJABULO,MAKHATHINI,nsfasper329@gmail.com,Nsfas@123,0830002429
9409060156084,HAZEL TINIKO,BALOYI,nsfasper330@gmail.com,Nsfas@123,0830002430
9607140329080,NTOMBIKAYISE PREZLINA,MATHABA,nsfasper331@gmail.com,Nsfas@123,0830002431
0110100306080,CARLA,HATTINGH,nsfasper332@gmail.com,Nsfas@123,0830002432
0111130715084,TANYA SIYETHEMBA,NHLEKO,nsfasper333@gmail.com,Nsfas@123,0830002433
9911300233086,KELETSO NONOFO,TSHITANNYE,nsfasper334@gmail.com,Nsfas@123,0830002434
0109110131082,APHENDULWE SIKELELA,MPE,nsfasper335@gmail.com,Nsfas@123,0830002435
0201260560085,ANELE,MPETHWANA,nsfasper336@gmail.com,Nsfas@123,0830002436
0201265601082,SIYAMTHANDA,MGOQI,nsfasper337@gmail.com,Nsfas@123,0830002437
0109290344083,BASETSANA,NTLHORO,nsfasper338@gmail.com,Nsfas@123,0830002438
0204140677087,TEBATSO,MMEKWA,nsfasper339@gmail.com,Nsfas@123,0830002439
9203055559083,LINDOKUHLE PRAISEGOD,KHANYILE,nsfasper340@gmail.com,Nsfas@123,0830002440
0106150072085,CIARA-LEE,KRUGER,nsfasper341@gmail.com,Nsfas@123,0830002441
9908250437089,NOLUTHANDO FELICITY,SKOSANA,nsfasper342@gmail.com,Nsfas@123,0830002442
0208291240082,NOKWANDA,LUTHULI,nsfasper343@gmail.com,Nsfas@123,0830002443
9607100701088,KHANYISILE SHARON,TSOTETSI,nsfasper344@gmail.com,Nsfas@123,0830002444
0009070055083,PHENYO KAMOGELO,NAGE,nsfasper345@gmail.com,Nsfas@123,0830002445
9911020124086,ENDRINA MITCHELLE,CHATIKOBO,nsfasper346@gmail.com,Nsfas@123,0830002446
9902150076089,MARNE,MEIER,nsfasper347@gmail.com,Nsfas@123,0830002447
0012140397089,VUYOLWETHU NOMZAMO,NYIKANA,nsfasper348@gmail.com,Nsfas@123,0830002448
9811170097084,EUNE,BOSCH,nsfasper349@gmail.com,Nsfas@123,0830002449
0202211138088,DYONDZANI LINA,MATHEBULA,nsfasper350@gmail.com,Nsfas@123,0830002450
0202140204084,MUNAKA,MUTHAMBI,nsfasper351@gmail.com,Nsfas@123,0830002451
9305021121086,NONJABULO NOMZAMO,MYENI,nsfasper352@gmail.com,Nsfas@123,0830002452
0008015331088,BRUCE ELDIN,BOWER,nsfasper353@gmail.com,Nsfas@123,0830002453
0106160228081,KEO-LYNN RUBYN,CAMPBELL,nsfasper354@gmail.com,Nsfas@123,0830002454
0108160291085,LINA,NTSHOBANE,nsfasper355@gmail.com,Nsfas@123,0830002455
0002290717087,NAAZIA,MODACK,nsfasper356@gmail.com,Nsfas@123,0830002456
0006110737084,WANDA NYELETI,KHOZA,nsfasper357@gmail.com,Nsfas@123,0830002457
9911160091087,ZAAKIRAH,VARACHIA,nsfasper358@gmail.com,Nsfas@123,0830002458
0109105040082,OMPHILE MOSHE,KUPA,nsfasper359@gmail.com,Nsfas@123,0830002459
9701201294083,PULENG,TSOEU,nsfasper360@gmail.com,Nsfas@123,0830002460
9801225225087,RENIT REJI,JOHN,nsfasper361@gmail.com,Nsfas@123,0830002461
0009135284082,JIM MAGOFU,MATLAKASELA,nsfasper362@gmail.com,Nsfas@123,0830002462
9903151090087,GWYNETH NONDUMISO,LEHASA,nsfasper363@gmail.com,Nsfas@123,0830002463
9605010332085,MANDISA PRIDE,BIYELA,nsfasper364@gmail.com,Nsfas@123,0830002464
9902220051081,MICHEALA TATUM,HOENSELAAR,nsfasper365@gmail.com,Nsfas@123,0830002465
0111135222086,THUTHUKANI LETHUKUTHULA,SIBIYA,nsfasper366@gmail.com,Nsfas@123,0830002466
0002135358089,BRANDON VUSI,MAKHANYEZI,nsfasper367@gmail.com,Nsfas@123,0830002467
0009205342083,NOAH GERISHOM NHLALONHLE,GUMEDE,nsfasper368@gmail.com,Nsfas@123,0830002468
9909010293085,RETHABILE SININKI,MELATO,nsfasper369@gmail.com,Nsfas@123,0830002469
9909240842081,AMANDA NONZUKISO,NGCOBO,nsfasper370@gmail.com,Nsfas@123,0830002470
9712085117084,DIVENUTO,SARELSE,nsfasper371@gmail.com,Nsfas@123,0830002471
0012110079089,ITUMELENG,MABHENA,nsfasper372@gmail.com,Nsfas@123,0830002472
0101091336087,NOBUHLE FORTUNATE,DLAMINI,nsfasper373@gmail.com,Nsfas@123,0830002473
0109120585087,SELULEKO LINDELWA,MTHEMBU,nsfasper374@gmail.com,Nsfas@123,0830002474
0004280805088,LONDEKA SANELISIWE,GCWABAZA,nsfasper375@gmail.com,Nsfas@123,0830002475
9206301163089,ELSA,LEHUTSO,nsfasper376@gmail.com,Nsfas@123,0830002476
0201315285084,LUCKY,KHANYILE,nsfasper377@gmail.com,Nsfas@123,0830002477
9907226276084,MAXWELL THATO,TLOU,nsfasper378@gmail.com,Nsfas@123,0830002478
0103060207083,COURTNEY JADE,PIETERSE,nsfasper379@gmail.com,Nsfas@123,0830002479
0204045119086,KABELO MEDUPI,LESHIKA,nsfasper380@gmail.com,Nsfas@123,0830002480
0112030715083,LUNGISA SINOTHANDO,ZUMA,nsfasper381@gmail.com,Nsfas@123,0830002481
0007206080082,NTIYISO GRIEFS,MALULEKE,nsfasper382@gmail.com,Nsfas@123,0830002482
0009166279084,THANDANANI HENDRICK,MTHETHWA,nsfasper383@gmail.com,Nsfas@123,0830002483
0106271163086,HLOBILE ASANDA,GININDA,nsfasper384@gmail.com,Nsfas@123,0830002484
9506065129089,SELBY MBONGENI,NHLAPO,nsfasper385@gmail.com,Nsfas@123,0830002485
9603165433089,JOEWY JOHANNA MAPHOSA,NHLAPO,nsfasper386@gmail.com,Nsfas@123,0830002486
9812220582083,KAYCEE-JADE,PENNY,nsfasper387@gmail.com,Nsfas@123,0830002487
0102175644081,IKHO ELIMI,PUTINI,nsfasper388@gmail.com,Nsfas@123,0830002488
9806180228083,OTTO RETLAMORENG,PELO,nsfasper389@gmail.com,Nsfas@123,0830002489
9604070894084,NTSHIDISENG,GEORGE,nsfasper390@gmail.com,Nsfas@123,0830002490
0110165069086,SHER-ALI,CHHIPA,nsfasper391@gmail.com,Nsfas@123,0830002491
0011080210088,CEBO FELICITY,BUTHELEZI,nsfasper392@gmail.com,Nsfas@123,0830002492
0008205281085,GLEN,BALOYI,nsfasper393@gmail.com,Nsfas@123,0830002493
9107020045088,TATUM ANDREA,NAGEL,nsfasper394@gmail.com,Nsfas@123,0830002494
9002210789084,ZIMKHITHA SIPHOKAZI,MTSOTSO,nsfasper395@gmail.com,Nsfas@123,0830002495
0103310443082,SIMANGELE LINDOKUHLE,KHUMALO,nsfasper396@gmail.com,Nsfas@123,0830002496
9802130037088,SHALISSA ELIZABETH,BOWLES,nsfasper397@gmail.com,Nsfas@123,0830002497
0102190662084,SIPHOKAZI SANELISIWE,GASA,nsfasper398@gmail.com,Nsfas@123,0830002498
0105180468081,MMABAKWENA FRANCINAH,SHAPO,nsfasper399@gmail.com,Nsfas@123,0830002499
0110135664081,AXOLILE,CANZIBE,nsfasper400@gmail.com,Nsfas@123,0830002500
9507076397087,THAMSANQA SBONELO,SIBIYA,nsfasper401@gmail.com,Nsfas@123,0830002501
0205021347088,SARAH HELMA,MAKHUBELE,nsfasper402@gmail.com,Nsfas@123,0830002502
0109110218087,AMAHLE ZANDA NOZIBUSISO,NGWANE,nsfasper403@gmail.com,Nsfas@123,0830002503
0106040321080,ZAHERAH,KHAN,nsfasper404@gmail.com,Nsfas@123,0830002504
0010281021088,MPHO,MUFANDILANI,nsfasper405@gmail.com,Nsfas@123,0830002505
0006305659085,OKOYAMA,NQEKETO,nsfasper406@gmail.com,Nsfas@123,0830002506
8301015392081,PERCIVAL PHALA,MATHEBULA,nsfasper407@gmail.com,Nsfas@123,0830002507
0007170061084,DELARISE,BAKKES,nsfasper408@gmail.com,Nsfas@123,0830002508
0106251076084,ZAMOKUHLE NONTOMBIZAMANGWE,MAZIBUKO,nsfasper409@gmail.com,Nsfas@123,0830002509
0112150155086,YVANIA,MOODLIAR,nsfasper410@gmail.com,Nsfas@123,0830002510
0012055136084,KEANU BEYLEFELD,DE KOCK,nsfasper411@gmail.com,Nsfas@123,0830002511
9903260215088,ZAINAB,YUSUF,nsfasper412@gmail.com,Nsfas@123,0830002512
0209011147086,NOKWETHEMBA NONSIKELELO,MTHEMBU,nsfasper413@gmail.com,Nsfas@123,0830002513
9904140409081,TIFFANY CRYSTAL,CROUS,nsfasper414@gmail.com,Nsfas@123,0830002514
0102045160086,GABRIEL,ADAMSTEIN,nsfasper415@gmail.com,Nsfas@123,0830002515
9804135715080,MODERATION,CHAUKE,nsfasper416@gmail.com,Nsfas@123,0830002516
0107045700088,MAWANDE OKUHLE,MATU,nsfasper417@gmail.com,Nsfas@123,0830002517
0002245612086,SAMKELO NTIYISO GERALD,NKOSI,nsfasper418@gmail.com,Nsfas@123,0830002518
0105210038086,JOANE THOMSIE,PRETORIUS,nsfasper419@gmail.com,Nsfas@123,0830002519
9712070054086,MICHELLE,FOURIE,nsfasper420@gmail.com,Nsfas@123,0830002520
9806150217082,AZIZA,SUNGAY,nsfasper421@gmail.com,Nsfas@123,0830002521
0007100240089,ERIN LEIGH,VAN DER WESTHUIZEN,nsfasper422@gmail.com,Nsfas@123,0830002522
0101250495088,NQOBILE,MBONGWA,nsfasper423@gmail.com,Nsfas@123,0830002523
0009200029081,SUZAAN ELIZA,GRIMES,nsfasper424@gmail.com,Nsfas@123,0830002524
0008265279086,TADIWA LUYANDA,MUDUNGE,nsfasper425@gmail.com,Nsfas@123,0830002525
0112050538084,MAHUBILA TSHEGOFATSO,PHAKA,nsfasper426@gmail.com,Nsfas@123,0830002526
0009211192084,ZWIDOPHELA,MAPHOSA,nsfasper427@gmail.com,Nsfas@123,0830002527
9907291326087,LINDELWA,MALAZA,nsfasper428@gmail.com,Nsfas@123,0830002528
0102200064081,MAROLENE,LAUBSCHER,nsfasper429@gmail.com,Nsfas@123,0830002529
0206296062089,KABELO ABEL,MONGOAI,nsfasper430@gmail.com,Nsfas@123,0830002530
0203220048086,NOKO KARABO,MORULANE,nsfasper431@gmail.com,Nsfas@123,0830002531
9803100162088,REFILWE LIZZY JOSEPHINA,SIKAI,nsfasper432@gmail.com,Nsfas@123,0830002532
8810150945081,NENEKAZI,DLIKITHELA,nsfasper433@gmail.com,Nsfas@123,0830002533
0110135099080,MINAL MAHESH,KARSAN,nsfasper434@gmail.com,Nsfas@123,0830002534
0004190140089,NAZEERAH,MOHAMED,nsfasper435@gmail.com,Nsfas@123,0830002535
0101070177080,MOHAU MMATHABO YOLANDI,MAJA,nsfasper436@gmail.com,Nsfas@123,0830002536
0105140366086,DOMINIQUE THERESA,STEEMAN,nsfasper437@gmail.com,Nsfas@123,0830002537
0010060271086,STEPHANI,HEENOP,nsfasper438@gmail.com,Nsfas@123,0830002538
0103290058082,ALEXIA EMELIA,PILLAY,nsfasper439@gmail.com,Nsfas@123,0830002539
9712055441084,MAQHAWE PROUD,SILAULE,nsfasper440@gmail.com,Nsfas@123,0830002540
0108216105081,MINENHLE BONGUMUSA,ZACA,nsfasper441@gmail.com,Nsfas@123,0830002541
0107050707085,JOY NASEEMA,PHIRI,nsfasper442@gmail.com,Nsfas@123,0830002542
0107130328084,SIPHELELE SIMANGELE,ZUNGU,nsfasper443@gmail.com,Nsfas@123,0830002543
0012240708086,MMALEKAHLO LITTRE,MODIBA,nsfasper444@gmail.com,Nsfas@123,0830002544
9801175450081,BONGA MARTIN,KHUMALO,nsfasper445@gmail.com,Nsfas@123,0830002545
0009210298080,CAITLYN,JOUBERT,nsfasper446@gmail.com,Nsfas@123,0830002546
9608220952080,AYANDA,MKHIZE,nsfasper447@gmail.com,Nsfas@123,0830002547
0207225330084,KARABO ITUMELENG,MACHELEBETA,nsfasper448@gmail.com,Nsfas@123,0830002548
0010310762082,SIYAMTHANDA,WAPI,nsfasper449@gmail.com,Nsfas@123,0830002549
9802080783087,SIMTHANDILE MIRRIAM,CAGWE,nsfasper450@gmail.com,Nsfas@123,0830002550
0110250203087,JADE MO-NIQUE,COETZEE,nsfasper451@gmail.com,Nsfas@123,0830002551
0112250040089,MAELE KGANTSHISO,MAEMA,nsfasper452@gmail.com,Nsfas@123,0830002552
0107160193085,ABONGILE MELODY,DATO,nsfasper453@gmail.com,Nsfas@123,0830002553
0106220080084,GRETCHEN LEILA,JEFTHA,nsfasper454@gmail.com,Nsfas@123,0830002554
9709185354088,NKANYEZI THUTHUKANI LUNGANI,XULU,nsfasper455@gmail.com,Nsfas@123,0830002555
9810260153088,ROBYN CLAIRE,MAYER,nsfasper456@gmail.com,Nsfas@123,0830002556
9701060525080,THENJIWE,MAKHUBO,nsfasper457@gmail.com,Nsfas@123,0830002557
0201215614086,MASHUDU NORMAN RATSHILUMELA,NEPHIPHIDI,nsfasper458@gmail.com,Nsfas@123,0830002558
0203085067080,ZAFEER,CASSIMJEE,nsfasper459@gmail.com,Nsfas@123,0830002559
0004246041083,PHILANI INNOCENT,TSHABALALA,nsfasper460@gmail.com,Nsfas@123,0830002560
0011105578089,THEMBANI,NDADANE,nsfasper461@gmail.com,Nsfas@123,0830002561
0002185390081,KOKETSO VICTOR,PEETE,nsfasper462@gmail.com,Nsfas@123,0830002562
9902245084080,DEWALD,STRONACH,nsfasper463@gmail.com,Nsfas@123,0830002563
0003190997084,ROTONDWA,RASIVHETSHELE,nsfasper464@gmail.com,Nsfas@123,0830002564
9810275083080,OTSHEPENG LEVY,TSWIDI,nsfasper465@gmail.com,Nsfas@123,0830002565
9901240718080,NOMCEBO,MAZIBUKO,nsfasper466@gmail.com,Nsfas@123,0830002566
9902230096081,EMMA JANE,BACKMAN,nsfasper467@gmail.com,Nsfas@123,0830002567
0110305173087,NATHANIEL,MOODLEY,nsfasper468@gmail.com,Nsfas@123,0830002568
0202015060082,ISAAC DANVOR,RUITERS,nsfasper469@gmail.com,Nsfas@123,0830002569
0007085940083,SIVE,MQHANEMBILA,nsfasper470@gmail.com,Nsfas@123,0830002570
0108020228087,FATIMA,FAGODIEN,nsfasper471@gmail.com,Nsfas@123,0830002571
0102200096083,SARONE,GROBLER,nsfasper472@gmail.com,Nsfas@123,0830002572
9709066357085,ELTON,CHAUKE,nsfasper473@gmail.com,Nsfas@123,0830002573
0102205082088,HANRIQUE,GROBLER,nsfasper474@gmail.com,Nsfas@123,0830002574
0203031115082,MAHLATSI ROSELINE,KHOSA,nsfasper475@gmail.com,Nsfas@123,0830002575
9909050052086,JOHANNA CHRISTINA JOLEEN,SPAUMER,nsfasper476@gmail.com,Nsfas@123,0830002576
9809040549086,NOKWETHEMBA ZAMA,BUTHELEZI,nsfasper477@gmail.com,Nsfas@123,0830002577
0006061261084,INGA,SIQHAZA,nsfasper478@gmail.com,Nsfas@123,0830002578
0102180563086,ZAMABHELE AYABONGA,MBELE,nsfasper479@gmail.com,Nsfas@123,0830002579
9806095256088,BANELE MTHIYANE,NDABA,nsfasper480@gmail.com,Nsfas@123,0830002580
0110010167085,NIKHITA REECE,WILLIAMS,nsfasper481@gmail.com,Nsfas@123,0830002581
9912060372080,NOKULUNGA,DLAMINI,nsfasper482@gmail.com,Nsfas@123,0830002582
9812070265086,ELISHA BLU,ROBB,nsfasper483@gmail.com,Nsfas@123,0830002583
0001075605087,HILMI,MALLICK,nsfasper484@gmail.com,Nsfas@123,0830002584
0102095448084,SEVERINO,PEREIRA,nsfasper485@gmail.com,Nsfas@123,0830002585
0006130620088,PRUDENCE LONDIWE,NGOMANE,nsfasper486@gmail.com,Nsfas@123,0830002586
0001250581087,KELEBOGILE CLEMENTINE THANTSI,MOLOSE,nsfasper487@gmail.com,Nsfas@123,0830002587
9906030336084,LINDELWA CHANTELLE,MTHEMBU,nsfasper488@gmail.com,Nsfas@123,0830002588
9907045036081,LUYANDA MASWAZI,SHABALALA,nsfasper489@gmail.com,Nsfas@123,0830002589
9901271295081,BONIWE ELAINE,HENDRICKS,nsfasper490@gmail.com,Nsfas@123,0830002590
0108050116087,NQOBILE YOLANDA,MBONGWE,nsfasper491@gmail.com,Nsfas@123,0830002591
9806290623082,SONWABISO,SEPTEMBER,nsfasper492@gmail.com,Nsfas@123,0830002592
0006090350080,NTANDOYENKOSINABADALA,MAKHOBA,nsfasper493@gmail.com,Nsfas@123,0830002593
0109270945081,NKATEKO,USINGA,nsfasper494@gmail.com,Nsfas@123,0830002594
9512195726083,NTOBEKO SANDILE,NZUZA,nsfasper495@gmail.com,Nsfas@123,0830002595
0204155358086,KUSASALETHU SPHEPHELO FUTURE,SHINGA,nsfasper496@gmail.com,Nsfas@123,0830002596
0010080197089,NICOLE NATHALIE,CHARLES,nsfasper497@gmail.com,Nsfas@123,0830002597
0011140440089,LEBO WINIE,MANAMELA,nsfasper498@gmail.com,Nsfas@123,0830002598
9711275212085,QHAMA,BATALA,nsfasper499@gmail.com,Nsfas@123,0830002599
0010245411086,SIPHOKUHLE MSIZI,MBATHA,nsfasper500@gmail.com,Nsfas@123,0830002600
0111225212088,MAPHELO,MAHAMBEHLALA,nsfasper501@gmail.com,Nsfas@123,0830002601
9802250523081,MAMOKETE SUSAN,PHOKOJE,nsfasper502@gmail.com,Nsfas@123,0830002602
0004135085084,JOHANNES HENDRIK DU TOIT,THERON,nsfasper503@gmail.com,Nsfas@123,0830002603
0110180085083,LESEDI,MOKONE,nsfasper504@gmail.com,Nsfas@123,0830002604
0012230190089,AYANDA,MTHEMBU,nsfasper505@gmail.com,Nsfas@123,0830002605
0107030152089,TAMMY LEE,SEALE,nsfasper506@gmail.com,Nsfas@123,0830002606
9804070151085,DANIELLE,KOTZE,nsfasper507@gmail.com,Nsfas@123,0830002607
9912255071083,MUHAMMAD,KADWA,nsfasper508@gmail.com,Nsfas@123,0830002608
0111100291082,JENNIFER MANINI,MAKOBE,nsfasper509@gmail.com,Nsfas@123,0830002609
0101250242084,ANASTACIA RUCHAAN,LEANDER,nsfasper510@gmail.com,Nsfas@123,0830002610
0106210164088,AMMARAH,BOLTMAN,nsfasper511@gmail.com,Nsfas@123,0830002611
9403280073088,CHRISTELE,MUNSAMI,nsfasper512@gmail.com,Nsfas@123,0830002612
0112260109084,MARYNA JOHANNA,SWANEPOEL,nsfasper513@gmail.com,Nsfas@123,0830002613
0105181000081,ZAMANGWANE,ZIKHALI,nsfasper514@gmail.com,Nsfas@123,0830002614
0011220141086,FASHNINE RAYLENE,PEDRO,nsfasper515@gmail.com,Nsfas@123,0830002615
0107170358082,SUNELLE,DEYSEL,nsfasper516@gmail.com,Nsfas@123,0830002616
0011080619080,REUTLILWE NTSHABENG,MARUPING,nsfasper517@gmail.com,Nsfas@123,0830002617
0004205327085,SIBONGAKONKE MAFIKA MELULEKI,SITHOLE,nsfasper518@gmail.com,Nsfas@123,0830002618
0002021753088,LISAKHANYA,YIWANI,nsfasper519@gmail.com,Nsfas@123,0830002619
9605056465088,ATHENKOSI,DUMANI,nsfasper520@gmail.com,Nsfas@123,0830002620
0112030278082,ASHLIN,MULLER,nsfasper521@gmail.com,Nsfas@123,0830002621
0111056135085,KAMVELIHLE,BOZO,nsfasper522@gmail.com,Nsfas@123,0830002622
0105155044081,JAN HENDRIK LOUIS,VAN WYK,nsfasper523@gmail.com,Nsfas@123,0830002623
0010166022086,OLWETHU,FEKE,nsfasper524@gmail.com,Nsfas@123,0830002624
0102260308089,SIMRAN DIYA,MITHA,nsfasper525@gmail.com,Nsfas@123,0830002625
9701140186085,MEGAN,VILJOEN,nsfasper526@gmail.com,Nsfas@123,0830002626
0201250864083,JABULILE JOSEPHINE,NKOSI,nsfasper527@gmail.com,Nsfas@123,0830002627
0109045213088,SIPHESIHLE,KUBHEKA,nsfasper528@gmail.com,Nsfas@123,0830002628
9812110642088,JENNIFER VICTOR,VILANKULU,nsfasper529@gmail.com,Nsfas@123,0830002629
0001305071084,MOGAMAT RIEDWAAN,DAVIDS,nsfasper530@gmail.com,Nsfas@123,0830002630
0102090207089,ISABELLA MORFENIA,KARAGEORGIOU,nsfasper531@gmail.com,Nsfas@123,0830002631
0110040289081,ZINHLE TRYPHINAH,NGWENYA,nsfasper532@gmail.com,Nsfas@123,0830002632
9811170210083,ULFAH,DAVIDS,nsfasper533@gmail.com,Nsfas@123,0830002633
9906040331083,THOBEKA PATRICIA,MAJOZI,nsfasper534@gmail.com,Nsfas@123,0830002634
0107285568088,PETER SHOABUTE,SELEPE,nsfasper535@gmail.com,Nsfas@123,0830002635
0010200284080,SINEAD LINDSEY,JANSE VAN RENSBURG,nsfasper536@gmail.com,Nsfas@123,0830002636
9903120068081,SINEAD ANNE,GRAHAM,nsfasper537@gmail.com,Nsfas@123,0830002637
9901020196085,THABISA,KUMALO,nsfasper538@gmail.com,Nsfas@123,0830002638
9106170771089,ANNICKY,MAKGOBA,nsfasper539@gmail.com,Nsfas@123,0830002639
0008065142088,LESEDI ERNEST,MASHININI,nsfasper540@gmail.com,Nsfas@123,0830002640
0206261266087,JUBILATE DIPUO,MAGHATE,nsfasper541@gmail.com,Nsfas@123,0830002641
0110261239088,MADUVHA LIGHT,MBEDZI,nsfasper542@gmail.com,Nsfas@123,0830002642
0103291349084,ABULELE NINDIPHIWE,MAKONGWANA,nsfasper543@gmail.com,Nsfas@123,0830002643
0009086254084,ALFRED KAGISO,MWENDANA,nsfasper544@gmail.com,Nsfas@123,0830002644
0601210104084,MELANIA,AZEVEDO,nsfasper545@gmail.com,Nsfas@123,0830002645
0106210104084,SUMAIYAH,VARACHIA,nsfasper546@gmail.com,Nsfas@123,0830002646
0108171010086,NOKUBONGA,MTHALANE,nsfasper547@gmail.com,Nsfas@123,0830002647
0111260169086,BAVUYISE,NGANGELIZWE,nsfasper548@gmail.com,Nsfas@123,0830002648
9608050245084,DUDUZILE,MADONDO,nsfasper549@gmail.com,Nsfas@123,0830002649
0205016030087,DALE CAMERON,RAMSAMY,nsfasper550@gmail.com,Nsfas@123,0830002650
0202090073083,TSHEGOFATSO PRIMROSE,MOTALE,nsfasper551@gmail.com,Nsfas@123,0830002651
9904235122086,CARLO DANIE,NORTJE,nsfasper552@gmail.com,Nsfas@123,0830002652
8311300783084,ZANDILE PATRICIA,NCUBE,nsfasper553@gmail.com,Nsfas@123,0830002653
9708105404080,LIYEMA,JONGIDIZA,nsfasper554@gmail.com,Nsfas@123,0830002654
0211036016080,SAMUEL KEVIN,PEBANE,nsfasper555@gmail.com,Nsfas@123,0830002655
9801020215085,SIBUSISIWE SINEGUGU NATALIE,HLONGWANE,nsfasper556@gmail.com,Nsfas@123,0830002656
0111170758085,LEBOGANG,MGIDI,nsfasper557@gmail.com,Nsfas@123,0830002657
0106065163086,YASHALIN,GOUNDER,nsfasper558@gmail.com,Nsfas@123,0830002658
0002295335083,MMELI,MOPHETHE,nsfasper559@gmail.com,Nsfas@123,0830002659
0010220506082,ANDISWA QUEENETH,MDAWENI,nsfasper560@gmail.com,Nsfas@123,0830002660
9309230300085,NONTETHELELO INNOCENTIA,NTIMA,nsfasper561@gmail.com,Nsfas@123,0830002661
0005290031086,REANI,WOHLITZ,nsfasper562@gmail.com,Nsfas@123,0830002662
0106020421082,EVILE QINISO,MAVIMBELA,nsfasper563@gmail.com,Nsfas@123,0830002663
0203050368083,NONTOBEKO NOKULUNGA THANDEKA,ZWANE,nsfasper564@gmail.com,Nsfas@123,0830002664
0007310234088,NTOKOZO SIMPHIWE NOLUTHANDO,NTOMBELA,nsfasper565@gmail.com,Nsfas@123,0830002665
0007175310080,LINDOKUHLE GLEN,MBONAMBI,nsfasper566@gmail.com,Nsfas@123,0830002666
9906045238085,TSHIAMO,SELEBALO,nsfasper567@gmail.com,Nsfas@123,0830002667
0007270474088,ESONA-SIPHO,MKHEME,nsfasper568@gmail.com,Nsfas@123,0830002668
0206120835080,SHERLLY THABISO,TOLO,nsfasper569@gmail.com,Nsfas@123,0830002669
0206250849083,KHETHELO SINETHEMBA,MKHWANAZI,nsfasper570@gmail.com,Nsfas@123,0830002670
0111220240084,CELESTE DANIELLE,PETERSON,nsfasper571@gmail.com,Nsfas@123,0830002671
0111120171082,RESHMIKA,RAMCHARAN,nsfasper572@gmail.com,Nsfas@123,0830002672
0102175114085,SIFISO SIPHUMELELE,MAGAGULA,nsfasper573@gmail.com,Nsfas@123,0830002673
9805130139085,YUKTHI,GOVENDER,nsfasper574@gmail.com,Nsfas@123,0830002674
0205240486089,TSHIVHENGA NORMA,MAKUMBANE,nsfasper575@gmail.com,Nsfas@123,0830002675
0206250223081,REATLEGILE,MABUSO,nsfasper576@gmail.com,Nsfas@123,0830002676
9803045121082,MTUNGWA MUSAWENKOSI,KHUMALO,nsfasper577@gmail.com,Nsfas@123,0830002677
9810270410080,MANKWANA MARTHA,MARULE,nsfasper578@gmail.com,Nsfas@123,0830002678
0203135162089,BANDILE LINDOKUHLE,MTHOMBENI,nsfasper579@gmail.com,Nsfas@123,0830002679
0112310051084,MICHELLE MAPHUTI,MOKWELE,nsfasper580@gmail.com,Nsfas@123,0830002680
0005071184088,TAETJO RAESIBE,PHOTUDI,nsfasper581@gmail.com,Nsfas@123,0830002681
9806055314083,AYANDA,KWEYAMA,nsfasper582@gmail.com,Nsfas@123,0830002682
0008266133084,NKGOMELENG INNOCENT,SENYOLO,nsfasper583@gmail.com,Nsfas@123,0830002683
9808055549080,MUSAWENKOSI NKOSINATHI,MNTAMBO,nsfasper584@gmail.com,Nsfas@123,0830002684
0104230162083,MBALI,MACIE,nsfasper585@gmail.com,Nsfas@123,0830002685
0111106167088,MULUGISI,LIDZHEGU,nsfasper586@gmail.com,Nsfas@123,0830002686
0201091318083,MICKAYLA,THOMPSON,nsfasper587@gmail.com,Nsfas@123,0830002687
0111060223083,ROBYN,MARAIS,nsfasper588@gmail.com,Nsfas@123,0830002688
0010020081088,LESEDI KENEILWE,MAKHETHA,nsfasper589@gmail.com,Nsfas@123,0830002689
9901115650087,ITUMELENG TSHEGOFATSO,MAMORARE,nsfasper590@gmail.com,Nsfas@123,0830002690
9802020246088,SIMTHOLILE S`NENHLANHLA,NZUZA,nsfasper591@gmail.com,Nsfas@123,0830002691
9811190673088,MAHLAKO,MGIBA,nsfasper592@gmail.com,Nsfas@123,0830002692
0002225094081,LUNGI,MASILELA,nsfasper593@gmail.com,Nsfas@123,0830002693
0101300087083,TIMIRE TANJA,BOTHMA,nsfasper594@gmail.com,Nsfas@123,0830002694
0005070851083,QHAMUKILE,BIYELA,nsfasper595@gmail.com,Nsfas@123,0830002695
0108276202083,LUTENDO,NETSIANDA,nsfasper596@gmail.com,Nsfas@123,0830002696
0209250834089,AMINA IUSSUFO,MAHOMED,nsfasper597@gmail.com,Nsfas@123,0830002697
0009020455086,HLENGIWE SIZWELE NONGOMA,XULU,nsfasper598@gmail.com,Nsfas@123,0830002698
0109290191088,LESIGO KEISHA,SIBISI,nsfasper599@gmail.com,Nsfas@123,0830002699
0107060751081,EMIHLE,SINEKE,nsfasper600@gmail.com,Nsfas@123,0830002700
0102280626080,SEEMOLE CYNTHIA,MOKGEHLE,nsfasper601@gmail.com,Nsfas@123,0830002701
0003095029082,HERMANUS HENDRICUS,SWART,nsfasper602@gmail.com,Nsfas@123,0830002702
9907310429086,ITUMELENG,KEKANA,nsfasper603@gmail.com,Nsfas@123,0830002703
0005080224081,NONTOKOZO DIMPHO,MGWENYA,nsfasper604@gmail.com,Nsfas@123,0830002704
9802160160081,RAEESA,PAHAD,nsfasper605@gmail.com,Nsfas@123,0830002705
0205110090086,NOMFUNDO NTOBEKO,MTHEMBU,nsfasper606@gmail.com,Nsfas@123,0830002706
0005245076087,SINOVUYO,ONIWE,nsfasper607@gmail.com,Nsfas@123,0830002707
0105250256085,FEZEKA NOZIPHO,MKHIZE,nsfasper608@gmail.com,Nsfas@123,0830002708
0106140171088,RAIGAN DOMINIQUE,CLOETE,nsfasper609@gmail.com,Nsfas@123,0830002709
0201215284088,MCEBISI BRILLIANT,MASEKO,nsfasper610@gmail.com,Nsfas@123,0830002710
0110100208088,LISAKHANYA,RICHARD,nsfasper611@gmail.com,Nsfas@123,0830002711
0003010056087,MARGO JADE,MAGERMAN,nsfasper612@gmail.com,Nsfas@123,0830002712
0205020048083,ORAPELENG GALALETSANG,KOBUOE,nsfasper613@gmail.com,Nsfas@123,0830002713
9908190245089,SHONELLE NELLIE LIZZY,PETERS,nsfasper614@gmail.com,Nsfas@123,0830002714
0106180408085,LINDOKUHLE TRACY,MATHONSI,nsfasper615@gmail.com,Nsfas@123,0830002715
0105140475085,SIJABULILE VANESSA,ZINDELA,nsfasper616@gmail.com,Nsfas@123,0830002716
0205240636089,AKHONA SPHUMELELE OLWETHU,MKHWANAZI,nsfasper617@gmail.com,Nsfas@123,0830002717
9301210509082,RACHEL LERATO,NNDUVHENI,nsfasper618@gmail.com,Nsfas@123,0830002718
0112140648083,REABETSWE MMAKGOSI,MOAGI,nsfasper619@gmail.com,Nsfas@123,0830002719
0106080076081,MASIMBONGE ZAMANZIMA SIYETHEMBA,MAZIBUKO,nsfasper620@gmail.com,Nsfas@123,0830002720
0112220328085,LIESEL,DE CONING,nsfasper621@gmail.com,Nsfas@123,0830002721
0108260228086,MALEHLOHONOLO,TSHAMBEYA,nsfasper622@gmail.com,Nsfas@123,0830002722
0108010262088,CHARMORNE LEONIQUE,THERON,nsfasper623@gmail.com,Nsfas@123,0830002723
0112245182087,SAYED YAASEEN AHMAD,ISMAIL,nsfasper624@gmail.com,Nsfas@123,0830002724
0007110705089,SIPHIWE,MTHETHWA,nsfasper625@gmail.com,Nsfas@123,0830002725
7812080064083,UNINE HESTER,MAGERMAN,nsfasper626@gmail.com,Nsfas@123,0830002726
8601170483082,THANDIWE PHAKAMILE,SHABANGU,nsfasper627@gmail.com,Nsfas@123,0830002727
0103140079080,GABBY RENE,THOMAS,nsfasper628@gmail.com,Nsfas@123,0830002728
0109110519088,LETHINTOKOZO THANDEKA,MWELASE,nsfasper629@gmail.com,Nsfas@123,0830002729
0010270499089,THANDOLWETHU,TONGO,nsfasper630@gmail.com,Nsfas@123,0830002730
9807190154087,TSHIAMO GEORGINA,MOTLAPELE,nsfasper631@gmail.com,Nsfas@123,0830002731
0102240174080,ERIN CLAUDETTE,DE VRIES,nsfasper632@gmail.com,Nsfas@123,0830002732
9212190869083,TAKALANI CONSTANCE,MBAMBALA,nsfasper633@gmail.com,Nsfas@123,0830002733
0008181106082,NOKUBONGA PROMISE,NKAMBULE,nsfasper634@gmail.com,Nsfas@123,0830002734
0109165561084,KATLEGO THEOPHILLUS,MATSEMELA,nsfasper635@gmail.com,Nsfas@123,0830002735
9812245401087,CHULUMANCO KAMVALETHU,PONGWANA,nsfasper636@gmail.com,Nsfas@123,0830002736
0104150871085,KAMOGELO OMPHILE LETRICIA,MOTSHEDI,nsfasper637@gmail.com,Nsfas@123,0830002737
0105175092086,LIYANDA,APPOLIS,nsfasper638@gmail.com,Nsfas@123,0830002738
9902230204081,SONALI,NARAIN,nsfasper639@gmail.com,Nsfas@123,0830002739
0101020019085,NINA,KRUGER,nsfasper640@gmail.com,Nsfas@123,0830002740
0104150336089,PHEMELO,MONAKEDI,nsfasper641@gmail.com,Nsfas@123,0830002741
0102020617084,NICOLE,BASSON,nsfasper642@gmail.com,Nsfas@123,0830002742
0102130053089,LETSATSI CEBILE,MABASO,nsfasper643@gmail.com,Nsfas@123,0830002743
0106131344082,NOMONDE CHANTEL,SILABELA,nsfasper644@gmail.com,Nsfas@123,0830002744
0112170184082,AYESHA BIBI,ISMAIL,nsfasper645@gmail.com,Nsfas@123,0830002745
0001300754080,MULALO AYANDA,LETHOLE,nsfasper646@gmail.com,Nsfas@123,0830002746
9905180439086,ROLIVHUWA,NANGAMMBI,nsfasper647@gmail.com,Nsfas@123,0830002747
0108235140085,TIVESH,SOOKDAWE,nsfasper648@gmail.com,Nsfas@123,0830002748
0109295870082,LUYANDA,MAVUNDLA,nsfasper649@gmail.com,Nsfas@123,0830002749
0305290532087,MAISHELA,MAPHUTHA,nsfasper650@gmail.com,Nsfas@123,0830002750
9901115045080,PETER MIGUEL,VERMEULEN,nsfasper651@gmail.com,Nsfas@123,0830002751
9902016422089,PHAELLO ERNEST,OLIFANT,nsfasper652@gmail.com,Nsfas@123,0830002752
0107240282080,PRIYANKA,SIRKAR,nsfasper653@gmail.com,Nsfas@123,0830002753
9808270082081,MMASEDIBA CAROL,MASHIGO,nsfasper654@gmail.com,Nsfas@123,0830002754
9803105048084,WERNER,SADIE,nsfasper655@gmail.com,Nsfas@123,0830002755
0003110057084,OMPHEMETSE KUTLWANO,MOKOKA,nsfasper656@gmail.com,Nsfas@123,0830002756
0106010356082,KESAOBAKA MOKGADI,TSEKE,nsfasper657@gmail.com,Nsfas@123,0830002757
9505170567084,KGAUGELO ANNA,SEROMO,nsfasper658@gmail.com,Nsfas@123,0830002758
0206055545084,NANDAKISHOR,JAIRAM,nsfasper659@gmail.com,Nsfas@123,0830002759
9801175141086,MPUMELELO PROSPEREOUS,MTHEMBU,nsfasper660@gmail.com,Nsfas@123,0830002760
0004270667084,SIPHELELE SIYABONGA,SKOSANA,nsfasper661@gmail.com,Nsfas@123,0830002761
0202080578083,KAMVA,NGUBOMBI,nsfasper662@gmail.com,Nsfas@123,0830002762
0109140525089,MBALI NQOBILE,MDIKANE,nsfasper663@gmail.com,Nsfas@123,0830002763
0111185881088,STANLEY,ADAMS,nsfasper664@gmail.com,Nsfas@123,0830002764
0204070795081,GETRUDE NTOMBIFUTHI,ZITHA,nsfasper665@gmail.com,Nsfas@123,0830002765
9809170161082,ZANDILE PRINCESS,DLAMINI,nsfasper666@gmail.com,Nsfas@123,0830002766
0011271072081,BUHLEBOTHANDO FUNDILE,NKABINDE,nsfasper667@gmail.com,Nsfas@123,0830002767
0101116104080,THABO MESHACK,MASINA,nsfasper668@gmail.com,Nsfas@123,0830002768
0012170370089,LISANDA,MNDAU,nsfasper669@gmail.com,Nsfas@123,0830002769
0101160241085,AMELIA,TSHABALALA,nsfasper670@gmail.com,Nsfas@123,0830002770
0212091101080,WANDILE SENAMILE SINETHEMBA,CELE,nsfasper671@gmail.com,Nsfas@123,0830002771
9903290221080,LWIZA BANGIWE,THUSI,nsfasper672@gmail.com,Nsfas@123,0830002772
0010190750082,VUTOMI VENNESA,NYATHI,nsfasper673@gmail.com,Nsfas@123,0830002773
9912310384083,SINENJABULO,SISHI,nsfasper674@gmail.com,Nsfas@123,0830002774
0008010989088,MMABORE ABIGAIL,RAMUSHU,nsfasper675@gmail.com,Nsfas@123,0830002775
0202145199081,SAHIL,SEWSUNKER,nsfasper676@gmail.com,Nsfas@123,0830002776
0205230547080,KGOTHATSO MOSIMA,MAKGAFELA,nsfasper677@gmail.com,Nsfas@123,0830002777
0112205188082,JANRICH-PIERRE,CRONJE,nsfasper678@gmail.com,Nsfas@123,0830002778
0007295483080,KHATHUTSHELO KAVIN,RAPHASHA,nsfasper679@gmail.com,Nsfas@123,0830002779
0102265072086,ROBERT ANTHONY,VAN DER HORST,nsfasper680@gmail.com,Nsfas@123,0830002780
0111125426085,KHAYALETHU LUTHANDO,GUMEDE,nsfasper681@gmail.com,Nsfas@123,0830002781
9908180801081,VIVIAN SIKEDI,MAMPA,nsfasper682@gmail.com,Nsfas@123,0830002782
0002280195088,KAY RACHEL,STEENBERG,nsfasper683@gmail.com,Nsfas@123,0830002783
0112070255081,ROLANE SHALATE MAROTHI,NGUBENI,nsfasper684@gmail.com,Nsfas@123,0830002784
9908270103083,KGAHLEHO,MOTLOGELOA,nsfasper685@gmail.com,Nsfas@123,0830002785
0104115543084,THEMBA,MOKALAPA,nsfasper686@gmail.com,Nsfas@123,0830002786
9906170342082,NTHAKOANA BONTLE,SESEANE,nsfasper687@gmail.com,Nsfas@123,0830002787
0108270119085,SABEEHAH,BHAMJEE,nsfasper688@gmail.com,Nsfas@123,0830002788
0004300654086,SAMUKELISIWE LWANDILE,HLOPHE,nsfasper689@gmail.com,Nsfas@123,0830002789
0001045977087,MUHAMMED FURQAAN,SHAIKH,nsfasper690@gmail.com,Nsfas@123,0830002790
0003131290086,THEMBELIHLE,HLONGWANE,nsfasper691@gmail.com,Nsfas@123,0830002791
0107300349084,SANELISIWE SILUNGILE,NKOSI,nsfasper692@gmail.com,Nsfas@123,0830002792
0105150818083,LONDEKA NOMAKHWEZI,CEBEKHULU,nsfasper693@gmail.com,Nsfas@123,0830002793
0204295872087,THENDO,MUNYAMELA,nsfasper694@gmail.com,Nsfas@123,0830002794
9907275265087,SIYAKHANYA,MPINDA,nsfasper695@gmail.com,Nsfas@123,0830002795
0111160153081,BOITUMELO KHOLOFELO,MOSOTHO,nsfasper696@gmail.com,Nsfas@123,0830002796
0101055930081,ANDANI,MMBOYI,nsfasper697@gmail.com,Nsfas@123,0830002797
0004185107085,IRSHAAD ALIE,BAWA,nsfasper698@gmail.com,Nsfas@123,0830002798
9907145672082,NCEBA SAMNKELO,SOTSHEDE,nsfasper699@gmail.com,Nsfas@123,0830002799
0101020661084,MASANA XILUVA,BILANKULU,nsfasper700@gmail.com,Nsfas@123,0830002800
9703141094086,PRETTY NOBUHLE,ZULU,nsfasper701@gmail.com,Nsfas@123,0830002801
0105310406084,NOMVELO SENZELOKUHLE,MNGOMEZULU,nsfasper702@gmail.com,Nsfas@123,0830002802
0205186060088,HAMILTON,MAIMELA,nsfasper703@gmail.com,Nsfas@123,0830002803
9702020681088,PHUMZILE NIKIWE,GUBANCA,nsfasper704@gmail.com,Nsfas@123,0830002804
0112051128083,JULIA SINOVUYO,MBOANE,nsfasper705@gmail.com,Nsfas@123,0830002805
0109130141087,SHARIKA VERONIQUE,JONES,nsfasper706@gmail.com,Nsfas@123,0830002806
0009011450088,CHWAYITA,MAYOSI,nsfasper707@gmail.com,Nsfas@123,0830002807
0205070160085,KOKETSO HELEN RAMOKONE,SEIMA,nsfasper708@gmail.com,Nsfas@123,0830002808
0003010043085,KIMESHA,NAIDOO,nsfasper709@gmail.com,Nsfas@123,0830002809
9609155763088,SLULEKO THABISO,MADLALA,nsfasper710@gmail.com,Nsfas@123,0830002810
0108200485085,TASMIN JADE,VAN ROOYEN,nsfasper711@gmail.com,Nsfas@123,0830002811
9902105216087,MANOLI,MELETIOU,nsfasper712@gmail.com,Nsfas@123,0830002812
9204045351086,BONGANI ALBERT,NKOSI,nsfasper713@gmail.com,Nsfas@123,0830002813
9912200048087,MONWABISO MAIWANDE,SAMBO,nsfasper714@gmail.com,Nsfas@123,0830002814
0012215106084,JULIAN GERMAINE CEDRIC,BUCHANAN,nsfasper715@gmail.com,Nsfas@123,0830002815
9303140592089,MAABORE MMATJIE,KOMANE,nsfasper716@gmail.com,Nsfas@123,0830002816
0008290260085,SHEYENNE SAMANTHA,SAMY,nsfasper717@gmail.com,Nsfas@123,0830002817
0107255041082,ENRIQUO MIGUEL,MIGLIETTI,nsfasper718@gmail.com,Nsfas@123,0830002818
0106010904089,SHANICE JESSICA,MZILA,nsfasper719@gmail.com,Nsfas@123,0830002819
0006060465082,JENE MONETT,ERASMUS,nsfasper720@gmail.com,Nsfas@123,0830002820
0108060239085,SIARA,PILLAY,nsfasper721@gmail.com,Nsfas@123,0830002821
8612190311088,LESEGO FRIDESWIDE ETHELDREDA,NGAKANE,nsfasper722@gmail.com,Nsfas@123,0830002822
9912135161088,PHILA,MASUKU,nsfasper723@gmail.com,Nsfas@123,0830002823
9707125305087,MTHANDAZO NATHAN,MTHEMBU,nsfasper724@gmail.com,Nsfas@123,0830002824
0104070146089,ENTLE THINA,NUKU,nsfasper725@gmail.com,Nsfas@123,0830002825
0412306524080,DELTON PHINDANI,NGULUVE,nsfasper726@gmail.com,Nsfas@123,0830002826
0011145385081,THANDOLWAKHE SIPHOSAKHE,ZUNGU,nsfasper727@gmail.com,Nsfas@123,0830002827
9905185150084,DAMIAN JONATHAN,HUISTER,nsfasper728@gmail.com,Nsfas@123,0830002828
0007240377080,TSATSINYANE MONICA,MOABI,nsfasper729@gmail.com,Nsfas@123,0830002829
9812165042085,ANDRIES PIETER ALBERT,STEYN,nsfasper730@gmail.com,Nsfas@123,0830002830
0109130140089,SHAKIRA MONIQUE,JONES,nsfasper731@gmail.com,Nsfas@123,0830002831
9611260062083,TSHEGOFATSO PEARL,MOSHIGA,nsfasper732@gmail.com,Nsfas@123,0830002832
9612040893086,MISIWE PROSPERITY,MGOBHOZI,nsfasper733@gmail.com,Nsfas@123,0830002833
0202271182083,NONTOBEKO PINKY,MBANJWA,nsfasper734@gmail.com,Nsfas@123,0830002834
0012185117087,JOSHUA GAVIN,AUGUST,nsfasper735@gmail.com,Nsfas@123,0830002835
0101235066087,GRAEME,WATSON,nsfasper736@gmail.com,Nsfas@123,0830002836
0202265374084,ANDILE MLUNGISI,MPANZA,nsfasper737@gmail.com,Nsfas@123,0830002837
0204170219081,XOLILE ASANDA,MKHIZE,nsfasper738@gmail.com,Nsfas@123,0830002838
0101050146089,CRYSTAL,BEUKES,nsfasper739@gmail.com,Nsfas@123,0830002839
9607170189081,PRUDENCE KHABONINA,MOKWENA,nsfasper740@gmail.com,Nsfas@123,0830002840
9907305414085,NAVHANI,TSHIKOSI,nsfasper741@gmail.com,Nsfas@123,0830002841
0007260215087,CALISTA,JACOBS,nsfasper742@gmail.com,Nsfas@123,0830002842
0203055886089,BONTSHI ISAAC MASHILO,MONAGENG,nsfasper743@gmail.com,Nsfas@123,0830002843
0103030083085,BOITUMELO LERATO,PETLANE,nsfasper744@gmail.com,Nsfas@123,0830002844
0208300921086,KHONADZEO,MAHAFHA,nsfasper745@gmail.com,Nsfas@123,0830002845
9910165071086,RICHARD DANIEL,MARSHALL,nsfasper746@gmail.com,Nsfas@123,0830002846
0110220062084,ZOE,LEMORE,nsfasper747@gmail.com,Nsfas@123,0830002847
9910235517084,PHIWOKUHLE MFUNDO REWARD,HLENGWA,nsfasper748@gmail.com,Nsfas@123,0830002848
9011300040084,LUCINDA,ZACHOS,nsfasper749@gmail.com,Nsfas@123,0830002849
9811220682083,PHEMELO HAZEL,MATSHEKA,nsfasper750@gmail.com,Nsfas@123,0830002850
0102090561089,S'NENHLANHLA,MNCWANGO,nsfasper751@gmail.com,Nsfas@123,0830002851
0104115591083,BONGUMUSA PHILANI PERCY,SIBISI,nsfasper752@gmail.com,Nsfas@123,0830002852
0106245533083,SIVE VINCENT,FENAKO,nsfasper753@gmail.com,Nsfas@123,0830002853
0209241027082,SINESIPHO,MARWANQANA,nsfasper754@gmail.com,Nsfas@123,0830002854
0004010072082,NELISWA LORRAINE,MALINGA,nsfasper755@gmail.com,Nsfas@123,0830002855
0007140124087,TANITA,MORAR,nsfasper756@gmail.com,Nsfas@123,0830002856
9708220094089,CORLI,CARSTENS,nsfasper757@gmail.com,Nsfas@123,0830002857
0104250262086,ABIGAIL,MAKAMA,nsfasper758@gmail.com,Nsfas@123,0830002858
0004200059089,NEANA CLARETE,SABU,nsfasper759@gmail.com,Nsfas@123,0830002859
9811300146082,TAYLA SHAYNE,WHITE,nsfasper760@gmail.com,Nsfas@123,0830002860
0206260126084,SPHESIHLE PEACEFULL,THWALA,nsfasper761@gmail.com,Nsfas@123,0830002861
9808220084088,NTOKOZO FORTUNATE,NDLELA,nsfasper762@gmail.com,Nsfas@123,0830002862
0101310190083,RAADHIYAH,ABRAHAMS,nsfasper763@gmail.com,Nsfas@123,0830002863
9912316171088,WESHIA,MPHOFU,nsfasper764@gmail.com,Nsfas@123,0830002864
0006270156083,SEFALATSE DIMPHO,MAKGOPA,nsfasper765@gmail.com,Nsfas@123,0830002865
0102090167085,ZWIVHUYA,MANDIWANA,nsfasper766@gmail.com,Nsfas@123,0830002866
0003296109089,ZOLANI,ROZANI,nsfasper767@gmail.com,Nsfas@123,0830002867
0206160718089,CHARA NONDUMISO,NKOSI,nsfasper768@gmail.com,Nsfas@123,0830002868
9809021427088,ANELISWA PRINCESS,MHLONGO,nsfasper769@gmail.com,Nsfas@123,0830002869
0202090109085,ZINHLE,DUMA,nsfasper770@gmail.com,Nsfas@123,0830002870
0201145521088,KHANYA,MZAMO,nsfasper771@gmail.com,Nsfas@123,0830002871
9805025103089,JAMES,SLOANE,nsfasper772@gmail.com,Nsfas@123,0830002872
0112220138088,SIPHOESIHLE NANDI SIBANYONI,SIBANYONI,nsfasper773@gmail.com,Nsfas@123,0830002873
9804280096088,KGOMOTSO JANE MAHALIA,MOLOBI,nsfasper774@gmail.com,Nsfas@123,0830002874
9901170555080,MAHLOARE,PHAHLAMOHLAKA,nsfasper775@gmail.com,Nsfas@123,0830002875
0012075104088,JAMES JOSEPH,DE LA CRUZ,nsfasper776@gmail.com,Nsfas@123,0830002876
0101250745086,NOKWANDA,MASUKU,nsfasper777@gmail.com,Nsfas@123,0830002877
9810150356080,PRINCESS NTOKOZO,MNGUNI,nsfasper778@gmail.com,Nsfas@123,0830002878
9512240437082,KAGONTLE YEOLLANDA PULANE,MOSOMA,nsfasper779@gmail.com,Nsfas@123,0830002879
9908076194088,LAWERANCE SIPHESIHLE,SERENJE,nsfasper780@gmail.com,Nsfas@123,0830002880
0104140536087,NTHABISENG,KHETHANG,nsfasper781@gmail.com,Nsfas@123,0830002881
9302230023088,SHANELLE,GOVENDER,nsfasper782@gmail.com,Nsfas@123,0830002882
0205181075081,SETENI PHUMELELA,MBANJANE,nsfasper783@gmail.com,Nsfas@123,0830002883
9903155149087,MATTHEW,OLIVIER,nsfasper784@gmail.com,Nsfas@123,0830002884
9802110848082,SIPHESIHLE ENGELBRIGHT,DUBE,nsfasper785@gmail.com,Nsfas@123,0830002885
9909260127082,KIARA,NAYAGER,nsfasper786@gmail.com,Nsfas@123,0830002886
0001060380084,NOMZAMO,HLONGWANE,nsfasper787@gmail.com,Nsfas@123,0830002887
0103305375083,NTOKOZO SUCCESS,SIWELA,nsfasper788@gmail.com,Nsfas@123,0830002888
0002011408081,KARABO MONYAMANE,RATAU,nsfasper789@gmail.com,Nsfas@123,0830002889
0207160896081,REMONEILWE VALENTIA,KGOSI,nsfasper790@gmail.com,Nsfas@123,0830002890
0204105966087,TSHIFHIWA GIFT,MABIKU,nsfasper791@gmail.com,Nsfas@123,0830002891
0002175070081,THATO,MORAKE,nsfasper792@gmail.com,Nsfas@123,0830002892
9503065987087,THAPELO VINCENT,MAHLANGU,nsfasper793@gmail.com,Nsfas@123,0830002893
9711115292081,KYLE SAXTON,NAIDOO,nsfasper794@gmail.com,Nsfas@123,0830002894
0102095233080,KYLE,CAMPBELL,nsfasper795@gmail.com,Nsfas@123,0830002895
0110230122084,ZENANDE,JACK,nsfasper796@gmail.com,Nsfas@123,0830002896
0204025146083,IPELENG LEKGALAKE THULAGANYO,MONALEDI,nsfasper797@gmail.com,Nsfas@123,0830002897
9903025198082,THABO SAMUEL,TSOAKO,nsfasper798@gmail.com,Nsfas@123,0830002898
0003155177086,LAEEQ,JEFFERIES,nsfasper799@gmail.com,Nsfas@123,0830002899
9807230420084,NAMBITHA,MPIKWANA,nsfasper800@gmail.com,Nsfas@123,0830002900
0008170430089,REAMMONA,MOTHABENG,nsfasper801@gmail.com,Nsfas@123,0830002901
0006165182087,LANGIWE WILLIAM,MWALE,nsfasper802@gmail.com,Nsfas@123,0830002902
0107305379086,MATSOBANE SOLLY,KEKANA,nsfasper803@gmail.com,Nsfas@123,0830002903
9505315448083,ZENZELE TREVOR,SITHOLE,nsfasper804@gmail.com,Nsfas@123,0830002904
9403190696085,ONGEZIWE OKUHLE,MBULAWA,nsfasper805@gmail.com,Nsfas@123,0830002905
0003245454081,TONY NDALA,INTJA,nsfasper806@gmail.com,Nsfas@123,0830002906
9407230304089,JASHNA,PILLAY,nsfasper807@gmail.com,Nsfas@123,0830002907
0111270779080,CHANTELL NOKWAZI,MALINDISA,nsfasper808@gmail.com,Nsfas@123,0830002908
0012280196085,SUMARI ELOUISE,VAN STADEN,nsfasper809@gmail.com,Nsfas@123,0830002909
9603025560089,SIPHOSETHU MVUSELELO,MABUZA,nsfasper810@gmail.com,Nsfas@123,0830002910
9803020441083,NOKUSA SIPHESIHLE,NCUBE,nsfasper811@gmail.com,Nsfas@123,0830002911
0012140081089,LERATO,MOKOTEDI,nsfasper812@gmail.com,Nsfas@123,0830002912
9910120317087,ANDISWA SONWABISE,GUNGQWA,nsfasper813@gmail.com,Nsfas@123,0830002913
0109110174082,MONIQUE JEANETTE,GALLANT,nsfasper814@gmail.com,Nsfas@123,0830002914
0011060220081,MEGAN CRYSTAL,LOUW,nsfasper815@gmail.com,Nsfas@123,0830002915
0011100316089,BUHLE,ZWANE,nsfasper816@gmail.com,Nsfas@123,0830002916
0108100332080,LARA,VISSER,nsfasper817@gmail.com,Nsfas@123,0830002917
0007256322087,TLOTLISO,MOHLAKOANA,nsfasper818@gmail.com,Nsfas@123,0830002918
9706060081083,ABIGAYLE,JAPPIE,nsfasper819@gmail.com,Nsfas@123,0830002919
0009205073084,KHENSANI NEVILLE,MGIBA,nsfasper820@gmail.com,Nsfas@123,0830002920
9809076132088,SIYABONGA MATHEWS,MTHOMBENI,nsfasper821@gmail.com,Nsfas@123,0830002921
0109270834087,LESEGO SINAH,MOGOBOYA,nsfasper822@gmail.com,Nsfas@123,0830002922
0009290058081,SUSANNA CATHARINA,GROBLER,nsfasper823@gmail.com,Nsfas@123,0830002923
0110155139089,MAHOMED SALEEM DAWOOD,JOOSAB,nsfasper824@gmail.com,Nsfas@123,0830002924
0205171228088,LUNGELO,MTOLO,nsfasper825@gmail.com,Nsfas@123,0830002925
0010090273086,BRITNEY,DE BRUYN,nsfasper826@gmail.com,Nsfas@123,0830002926
0006250052088,GILLIAN NICOLE,FORTUIN,nsfasper827@gmail.com,Nsfas@123,0830002927
9902255063081,LUQMAAN,KHOLWADIA,nsfasper828@gmail.com,Nsfas@123,0830002928
0110010858089,SAMKELISIWE ANGEL,DLAMINI,nsfasper829@gmail.com,Nsfas@123,0830002929
0201220767085,NOMZAMO RIGHTEOUS,ZULU,nsfasper830@gmail.com,Nsfas@123,0830002930
9912270053082,LIZANNE,STROEBEL,nsfasper831@gmail.com,Nsfas@123,0830002931
9907220076084,BIANCA,COULSON,nsfasper832@gmail.com,Nsfas@123,0830002932
9911180317082,TINIJA MARISE,KAPP,nsfasper833@gmail.com,Nsfas@123,0830002933
9501055265084,TEBOGO KENNETH,MOKONE,nsfasper834@gmail.com,Nsfas@123,0830002934
7807110117083,KARISHMA,RAMDEW,nsfasper835@gmail.com,Nsfas@123,0830002935
0012165776084,THABANG ANTHONY,SEBILOANE,nsfasper836@gmail.com,Nsfas@123,0830002936
0008051092081,LEBU,MDAKA,nsfasper837@gmail.com,Nsfas@123,0830002937
0012175686083,HLAME JACK,MAILULA,nsfasper838@gmail.com,Nsfas@123,0830002938
0008306083083,MOSA JOHANNES,LEBESE,nsfasper839@gmail.com,Nsfas@123,0830002939
0103130512082,LERATO,NTONDINI,nsfasper840@gmail.com,Nsfas@123,0830002940
9910251339082,EMELINA,MOTUBATSE,nsfasper841@gmail.com,Nsfas@123,0830002941
0105140197085,DIMAKATSO,MABYANA,nsfasper842@gmail.com,Nsfas@123,0830002942
0105190083086,REBAONE TSHEGOFATSO,LESIA,nsfasper843@gmail.com,Nsfas@123,0830002943
0204300737085,STHANDIWE HONEY MASWAZI,MZIZI,nsfasper844@gmail.com,Nsfas@123,0830002944
0007100281083,TAYSHA,NAIDOO,nsfasper845@gmail.com,Nsfas@123,0830002945
9606295337088,SIPHEPHELO BANELE,KUNENE,nsfasper846@gmail.com,Nsfas@123,0830002946
9204100149108,NADIA KERIN,STELLA,nsfasper847@gmail.com,Nsfas@123,0830002947
9710190255088,BATHABILE LORRAINE,NYATHI,nsfasper848@gmail.com,Nsfas@123,0830002948
9705040078086,ZODUMO,GUMEDE,nsfasper849@gmail.com,Nsfas@123,0830002949
9005130135080,CRESCENTIA ELZENE,PETSANYANE,nsfasper850@gmail.com,Nsfas@123,0830002950
0003310151083,JANE,CLAASSENS,nsfasper851@gmail.com,Nsfas@123,0830002951
0109030494081,YOLISWA FAITH,MDLANGATHI,nsfasper852@gmail.com,Nsfas@123,0830002952
0202051003087,YOLANDA CATHERINE,DUBE,nsfasper853@gmail.com,Nsfas@123,0830002953
0107210523083,MBALI CHARMAINE,SHABANGU,nsfasper854@gmail.com,Nsfas@123,0830002954
7712030076080,VALENTIA EDWINA,LOPEZ,nsfasper855@gmail.com,Nsfas@123,0830002955
0202050543083,VUYELWA,KWINANA,nsfasper856@gmail.com,Nsfas@123,0830002956
9703235576089,SIBUSISO SMILLY,MACHAVE,nsfasper857@gmail.com,Nsfas@123,0830002957
0103225451089,AZIZIPHO,MALINDI,nsfasper858@gmail.com,Nsfas@123,0830002958
0010220115082,ANIKA URSULA,SMIT,nsfasper859@gmail.com,Nsfas@123,0830002959
0206220913084,LUYANDA CHARMAINE MPILENHLE,MDLETSHE,nsfasper860@gmail.com,Nsfas@123,0830002960
0005195277081,JEAN-MARC PHILLIPPE ALEXANDER,CAIRNS,nsfasper861@gmail.com,Nsfas@123,0830002961
0005250203089,BOITUMELO,MOHALE,nsfasper862@gmail.com,Nsfas@123,0830002962
0108040084080,SARAH CHLOE,ABRAHAM,nsfasper863@gmail.com,Nsfas@123,0830002963
0105150087085,CANDICE NTABELENG,NKOMO,nsfasper864@gmail.com,Nsfas@123,0830002964
8911300764081,KHANYISILE CELIWE,GWALA,nsfasper865@gmail.com,Nsfas@123,0830002965
9906160091087,NALEDI,MOTLOUNG,nsfasper866@gmail.com,Nsfas@123,0830002966
9707290909085,NOXOLO PECEVIARANCE,NHLENGETHWA,nsfasper867@gmail.com,Nsfas@123,0830002967
0108085128081,CHRISTIAAN PIETER,KOK,nsfasper868@gmail.com,Nsfas@123,0830002968
9906200166089,MOTLATSO PHILLIPINE,MOGALE,nsfasper869@gmail.com,Nsfas@123,0830002969
0108150462084,NHLANHLA NOLWAZI,JELE,nsfasper870@gmail.com,Nsfas@123,0830002970
0007181345088,NAMISA ZAKITHI PENELOPE,SIKAKANE,nsfasper871@gmail.com,Nsfas@123,0830002971
0007120223081,LANEAVE CAMRYN,BAILEY,nsfasper872@gmail.com,Nsfas@123,0830002972
0110185822084,LAZARUS OFENTSE,MOGALE,nsfasper873@gmail.com,Nsfas@123,0830002973
9804150074082,MAMETSE ASHLEY,MACHAKA,nsfasper874@gmail.com,Nsfas@123,0830002974
9903220632083,TSHEGOFATSO SALMINAH,MANAMELA,nsfasper875@gmail.com,Nsfas@123,0830002975
0104020453080,MINENHLE MASIMBONGE,KHAWULA,nsfasper876@gmail.com,Nsfas@123,0830002976
9312270201080,KIRSTEN CLAIRE,DIEDERICHS,nsfasper877@gmail.com,Nsfas@123,0830002977
0111145110081,STORM,SOLOMON,nsfasper878@gmail.com,Nsfas@123,0830002978
0101130083088,ORERATILE VIOLET,MOKGOSI,nsfasper879@gmail.com,Nsfas@123,0830002979
9808090145084,COURTNEY DERLENE,JOUBERT,nsfasper880@gmail.com,Nsfas@123,0830002980
0107135035080,TAYLOR,DU PLESSIS,nsfasper881@gmail.com,Nsfas@123,0830002981
0105110141089,ALTHEA,BRYAN,nsfasper882@gmail.com,Nsfas@123,0830002982
0204070784085,RAESETJA JACOLINE,GALANE,nsfasper883@gmail.com,Nsfas@123,0830002983
0109130081085,JULIA CAMERON,BURLEIGH,nsfasper884@gmail.com,Nsfas@123,0830002984
9910295352083,SIKHUMBUZO ELECTION,HLAMBISA,nsfasper885@gmail.com,Nsfas@123,0830002985
0108226218080,NTHAPELENG SIDNEY,MAKHETHA,nsfasper886@gmail.com,Nsfas@123,0830002986
0009295063086,AARON,REDDY,nsfasper887@gmail.com,Nsfas@123,0830002987
0012100747083,THEMBEKA,MOLOI,nsfasper888@gmail.com,Nsfas@123,0830002988
0102045221086,AJAY,OELOFSEN,nsfasper889@gmail.com,Nsfas@123,0830002989
0111070569087,HLUMISA,GCEZENGANA,nsfasper890@gmail.com,Nsfas@123,0830002990
0008306355085,PRINCE SIBUSISO,HADEBE,nsfasper891@gmail.com,Nsfas@123,0830002991
0110180215086,JADE,WOODMAN,nsfasper892@gmail.com,Nsfas@123,0830002992
9903245845082,PETRUS,LEKALAKALA,nsfasper893@gmail.com,Nsfas@123,0830002993
9706245191088,NATHANAEL,LUNGA,nsfasper894@gmail.com,Nsfas@123,0830002994
9904050135080,REFILOE LEBOHANG,TSHABALALA,nsfasper895@gmail.com,Nsfas@123,0830002995
9903195120080,PATRIC GEORGE,LUITERS,nsfasper896@gmail.com,Nsfas@123,0830002996
0103130366083,CHARNE,JONKERS,nsfasper897@gmail.com,Nsfas@123,0830002997
0012310054080,OLWETHU,MAQUKANYA-NDIMANDE,nsfasper898@gmail.com,Nsfas@123,0830002998
0002070807082,BOROLELO,MABELANE,nsfasper899@gmail.com,Nsfas@123,0830002999
0201135494080,FULUFHELO GENEUS,MATHIVHA,nsfasper900@gmail.com,Nsfas@123,0830003000
0004220835088,HARMONY TUMISO,MOGOWANE,nsfasper901@gmail.com,Nsfas@123,0830003001
0108075295080,CONNOR TRISTAN,MARTIN,nsfasper902@gmail.com,Nsfas@123,0830003002
0205225897086,WELCOME ZAKHELE,HLUNGWANE,nsfasper903@gmail.com,Nsfas@123,0830003003
0006180090083,PANACHE,VENKATSAMY,nsfasper904@gmail.com,Nsfas@123,0830003004
0005221365082,NANDILE,XALISILE,nsfasper905@gmail.com,Nsfas@123,0830003005
9708056189086,NJABULO BONGANI,BUTHELEZI,nsfasper906@gmail.com,Nsfas@123,0830003006
9606020624081,SHARON,MAZIBUKO,nsfasper907@gmail.com,Nsfas@123,0830003007
0107030155082,VUYOKAZI CHARMAINE,KHUZWAYO,nsfasper908@gmail.com,Nsfas@123,0830003008
0203040244089,NOXOLO APHELELE,MASHIYANE,nsfasper909@gmail.com,Nsfas@123,0830003009
9407105044083,JAKE MATTHEW,MULVANEY,nsfasper910@gmail.com,Nsfas@123,0830003010
0112185909085,MIKHENSO,MATHUMBA,nsfasper911@gmail.com,Nsfas@123,0830003011
0011175127080,SEBASTIAN WILLIAM,FUTCHER,nsfasper912@gmail.com,Nsfas@123,0830003012
0202221344080,ABONGILE,NTSHILIBA,nsfasper913@gmail.com,Nsfas@123,0830003013
9806305043086,VINCENTIO KYLE,PALAN,nsfasper914@gmail.com,Nsfas@123,0830003014
0110120093080,CAYLA,JENNINGS,nsfasper915@gmail.com,Nsfas@123,0830003015
0203220458087,LERATO UNATHI,TSAUTSE,nsfasper916@gmail.com,Nsfas@123,0830003016
0010040211087,THOKOZILE HAPPYNESS,ZIMBA,nsfasper917@gmail.com,Nsfas@123,0830003017
0111025138087,DEVANT DILLON,DU PLESSIS,nsfasper918@gmail.com,Nsfas@123,0830003018
9909200055088,NICOLE,LIEBENBERG,nsfasper919@gmail.com,Nsfas@123,0830003019
0009211257085,AMUKELANI ELLYDE,MAKHUBELE,nsfasper920@gmail.com,Nsfas@123,0830003020
9906160429089,SIBONGAKONKE NTOMBENHLE,NGCOBO,nsfasper921@gmail.com,Nsfas@123,0830003021
9401290703082,RAMATHABATHE PUSHELETJO,MATHABATHA,nsfasper922@gmail.com,Nsfas@123,0830003022
0107126087082,TAKALANI TSHIFHUMULO,MAPHANGULE,nsfasper923@gmail.com,Nsfas@123,0830003023
0007145060088,PIETER BESSELSEN,NEL,nsfasper924@gmail.com,Nsfas@123,0830003024
0107010724089,NOKWANDA THEMBELIHLE CANDICE,NDLALA,nsfasper925@gmail.com,Nsfas@123,0830003025
9912075660081,SISANDA,MANCI,nsfasper926@gmail.com,Nsfas@123,0830003026
0007260963082,ANOVUYO,MADOTYENI,nsfasper927@gmail.com,Nsfas@123,0830003027
0001035174083,OWETHU KHOLOFELO,TEMA,nsfasper928@gmail.com,Nsfas@123,0830003028
9911045277083,SAMBULO MALIBONGWE,MPANZA,nsfasper929@gmail.com,Nsfas@123,0830003029
0104260372081,ZAMOKUHLE,NDLOVU,nsfasper930@gmail.com,Nsfas@123,0830003030
0206146013084,LUTHANDO NEVILLE,MAGAGULA,nsfasper931@gmail.com,Nsfas@123,0830003031
9912300063085,PATRICIA PHETOLO,MATHEKGANA,nsfasper932@gmail.com,Nsfas@123,0830003032
0106021324087,DIOLINDA,MAZIBUKO,nsfasper933@gmail.com,Nsfas@123,0830003033
9603315837080,MBONGENI HUGO,MDLULI,nsfasper934@gmail.com,Nsfas@123,0830003034
0202050989088,MANDISA PRISCAH,MATHEBULA,nsfasper935@gmail.com,Nsfas@123,0830003035
9904080526084,CLEO,PEDRO,nsfasper936@gmail.com,Nsfas@123,0830003036
9712105375087,MOHAMMED FOUZAIL,ALLI,nsfasper937@gmail.com,Nsfas@123,0830003037
0102100221088,SIHLE TANDOKAZI,NKAMPINI,nsfasper938@gmail.com,Nsfas@123,0830003038
0104250565082,DEBORAH SITHEMBISO,MNGUNI,nsfasper939@gmail.com,Nsfas@123,0830003039
0204280095082,KAMOGELO LUSANDA,MASHIGO,nsfasper940@gmail.com,Nsfas@123,0830003040
0104180384083,AALIAH,MOTALA,nsfasper941@gmail.com,Nsfas@123,0830003041
0007230719085,ZAMADIMA NOMFUNDO NOSIPHO,SHANGE,nsfasper942@gmail.com,Nsfas@123,0830003042
9912111036080,MARIAM,KHAN,nsfasper943@gmail.com,Nsfas@123,0830003043
0103050985086,ASISIPHO,TSHUKWA,nsfasper944@gmail.com,Nsfas@123,0830003044
0001045155080,FRANCOIS ABRAHAM,BOOIJSE,nsfasper945@gmail.com,Nsfas@123,0830003045
9402085148087,MPHO WELLINGTON,NDIMA,nsfasper946@gmail.com,Nsfas@123,0830003046
0201025412085,STORM BRODY,JACOBS,nsfasper947@gmail.com,Nsfas@123,0830003047
9910265043084,HERMAN GERHARD,ERASMUS,nsfasper948@gmail.com,Nsfas@123,0830003048
0003131336087,SISANDA,DLALIDUDUMA,nsfasper949@gmail.com,Nsfas@123,0830003049
9908280586087,EMME-LEIGH,HARMAN,nsfasper950@gmail.com,Nsfas@123,0830003050
0204061109086,UMUOFHE,NETSHINYELE,nsfasper951@gmail.com,Nsfas@123,0830003051
0009020700085,MARIA NDIMPHO,KHOSA,nsfasper952@gmail.com,Nsfas@123,0830003052
0108240423088,BONNO,JANTJIES,nsfasper953@gmail.com,Nsfas@123,0830003053
0203151318086,NASHFA,SAMODIEN,nsfasper954@gmail.com,Nsfas@123,0830003054
9706050491086,ZODWA,XOLO,nsfasper955@gmail.com,Nsfas@123,0830003055
0109085092087,NICHOLAS,VAN DER MERWE,nsfasper956@gmail.com,Nsfas@123,0830003056
0008040281084,MALIBONGWE SENAMILE NOZIPHO,TWALA,nsfasper957@gmail.com,Nsfas@123,0830003057
0202100516089,DINEO FRANCINA,MATLOU,nsfasper958@gmail.com,Nsfas@123,0830003058
9903181230083,SESAM AHLELI VELISANI,NTSHANGA,nsfasper959@gmail.com,Nsfas@123,0830003059
0202125291080,JAROD BENJAMIN,PACKREE,nsfasper960@gmail.com,Nsfas@123,0830003060
9903315476081,TLHALEFO SIKHULILE,MOGALE,nsfasper961@gmail.com,Nsfas@123,0830003061
9811231272080,MASANDA NOXOLO,COFU,nsfasper962@gmail.com,Nsfas@123,0830003062
0204086189089,STHANDOKUHLE,LANGA,nsfasper963@gmail.com,Nsfas@123,0830003063
9810200196080,DIBUSENG ALINAH,MOKOENA,nsfasper964@gmail.com,Nsfas@123,0830003064
0002230073088,ELSJE-MARI,LOMBARD,nsfasper965@gmail.com,Nsfas@123,0830003065
0110170214081,FASEEGAH,DAVIDS,nsfasper966@gmail.com,Nsfas@123,0830003066
0106040751088,THOBEKILE SIZAKELE,NDLOVU,nsfasper967@gmail.com,Nsfas@123,0830003067
0106181000089,YOLANDA,ROZANI,nsfasper968@gmail.com,Nsfas@123,0830003068
9910095125085,POKELLO ROY,STEMERE,nsfasper969@gmail.com,Nsfas@123,0830003069
9702270207089,LESEGO JOYCE,MODISE,nsfasper970@gmail.com,Nsfas@123,0830003070
0104100136084,SPHESIHLE NOMPUMELELO,MABASO,nsfasper971@gmail.com,Nsfas@123,0830003071
0110250920086,SNENHLANHLA NQOBILE,NGCOBO,nsfasper972@gmail.com,Nsfas@123,0830003072
0001125332088,MBULELO,STEPHEN,nsfasper973@gmail.com,Nsfas@123,0830003073
0107270169082,CHANTELL ATLEGANG,MAKHUBELA,nsfasper974@gmail.com,Nsfas@123,0830003074
0102261043081,KIMBERLEY ANN,WOODHEAD,nsfasper975@gmail.com,Nsfas@123,0830003075
0105030121088,SAVANNAH PARIS,BEEBY,nsfasper976@gmail.com,Nsfas@123,0830003076
9507270330082,TEBOHO GLADYS,KHOLUMO,nsfasper977@gmail.com,Nsfas@123,0830003077
0004065278089,LIZWI JULIAS,TSHUMA,nsfasper978@gmail.com,Nsfas@123,0830003078
0012055305085,IKECHUKWU EMANUEL,SACCO,nsfasper979@gmail.com,Nsfas@123,0830003079
9910260206082,ODELIA MAGDALENA,MARX,nsfasper980@gmail.com,Nsfas@123,0830003080
0202081173082,THABISWA THANDEKA,KHUZWAYO,nsfasper981@gmail.com,Nsfas@123,0830003081
9709035214086,LINDOKUHLE LETHUKUTHULA,NXUMALO,nsfasper982@gmail.com,Nsfas@123,0830003082
0103185053081,LINDOKUHLE LUNGELO,BIYELA,nsfasper983@gmail.com,Nsfas@123,0830003083
0101011535081,NTOMBIFUTHI,MKHONZA,nsfasper984@gmail.com,Nsfas@123,0830003084
0105296088088,LEBOHANG,NKELEKU,nsfasper985@gmail.com,Nsfas@123,0830003085
9905065502081,NKOSINATHI NTUTHUKO,ZONDI,nsfasper986@gmail.com,Nsfas@123,0830003086
0110290105086,SOHANA,JUWLAL,nsfasper987@gmail.com,Nsfas@123,0830003087
0010065095084,JAIDYN,GOVENDER,nsfasper988@gmail.com,Nsfas@123,0830003088
0206260135085,SIMPHIWE,NTSHANGASE,nsfasper989@gmail.com,Nsfas@123,0830003089
9710055032085,MARVIN MPUMELELO,NTULI,nsfasper990@gmail.com,Nsfas@123,0830003090
9706201111088,NONDUMISO PAMELA,ZULU,nsfasper991@gmail.com,Nsfas@123,0830003091
0009251227089,WITNESS,CHAUKE,nsfasper992@gmail.com,Nsfas@123,0830003092
0009105074083,THAPELO MANALA,MOYO,nsfasper993@gmail.com,Nsfas@123,0830003093
9807025125088,WALTER DAVID,BOSMAN,nsfasper994@gmail.com,Nsfas@123,0830003094
9609045827085,NHLANHLA,MATHONSI,nsfasper995@gmail.com,Nsfas@123,0830003095
9712225043083,WESSEL WESSELS,VICTOR,nsfasper996@gmail.com,Nsfas@123,0830003096
0103226285080,SILVER,HLANA,nsfasper997@gmail.com,Nsfas@123,0830003097
0001251265086,LUNGELO ROSEBAD,NGWENYA,nsfasper998@gmail.com,Nsfas@123,0830003098
0103311139085,ITUMELENG LERATO,MOSIKATSANA,nsfasper999@gmail.com,Nsfas@123,0830003099
9503250620089,LETHABO,NGWETJANA,nsfasper1000@gmail.com,Nsfas@123,0830003100
0105030500083,BONGEKA CEBISILE,HADEBE,nsfasper1001@gmail.com,Nsfas@123,0830003101
0101086415086,MOHAMED ABDULAHI,AWAALE,nsfasper1002@gmail.com,Nsfas@123,0830003102
0109110056081,CECILE ELZA,VAN GRAAN,nsfasper1003@gmail.com,Nsfas@123,0830003103
0109110165080,NTOMBIZODWA,PHAKATHI,nsfasper1004@gmail.com,Nsfas@123,0830003104
0203086163086,PRECISE,MAGOMANE,nsfasper1005@gmail.com,Nsfas@123,0830003105
0103251315083,QUEEN,NDOU,nsfasper1006@gmail.com,Nsfas@123,0830003106
9506131326081,MARCIA VALENTINE,NDLOVU,nsfasper1007@gmail.com,Nsfas@123,0830003107
9706120319085,REBONE IMMACULATE,MATLALA,nsfasper1008@gmail.com,Nsfas@123,0830003108
0209160816085,NTOMBIKAYISE NOMVUSELELO,MTHETHWA,nsfasper1009@gmail.com,Nsfas@123,0830003109
1804111055085,ZOLWANDLE ASEPHELELE,NDAMASE,nsfasper1010@gmail.com,Nsfas@123,0830003110
9602085862088,KHETHUKUTHULA PROFESSOR,MAJOZI,nsfasper1011@gmail.com,Nsfas@123,0830003111
0102200107088,AYANDA GRATITUDE HAPPINESS,SIGUDHLA,nsfasper1012@gmail.com,Nsfas@123,0830003112
0101110707086,ZANELE MATSIMELE,NCHABELENG,nsfasper1013@gmail.com,Nsfas@123,0830003113
0105190220084,LESEGO PHEMELO,MOLAWA,nsfasper1014@gmail.com,Nsfas@123,0830003114
0103220826087,KEMISHETJO PECIAN,MOSOMA,nsfasper1015@gmail.com,Nsfas@123,0830003115
0006306129088,ADAM MBANDE,FAKIER,nsfasper1016@gmail.com,Nsfas@123,0830003116
0010060419081,KEAMOGETSWE MARLENA,MORATSHOLO,nsfasper1017@gmail.com,Nsfas@123,0830003117
0112020076082,NOMONDE AVIWE,BHEMBE,nsfasper1018@gmail.com,Nsfas@123,0830003118
0003115270088,NTOKOZO MZOKHANYAYO,TENZA,nsfasper1019@gmail.com,Nsfas@123,0830003119
0111120689083,ANELE HAZEL,NTSHANGASE,nsfasper1020@gmail.com,Nsfas@123,0830003120
0104195041082,NICOLAS JACOBUS DEWAHL,ROSSOUW,nsfasper1021@gmail.com,Nsfas@123,0830003121
0204280075084,YADHIEN,PADIACHY,nsfasper1022@gmail.com,Nsfas@123,0830003122
0105240509080,EBRONAH ARELI,NAIDOO,nsfasper1023@gmail.com,Nsfas@123,0830003123
0107216101082,AAMIR,ASARAM,nsfasper1024@gmail.com,Nsfas@123,0830003124
8303130349087,ESTHER BOTSWAGOMANG,NSINDANE,nsfasper1025@gmail.com,Nsfas@123,0830003125
0112240223084,CAROL THEMBEKA,MSHAWASHA,nsfasper1026@gmail.com,Nsfas@123,0830003126
9808190514080,YANGA,JOJIYASI,nsfasper1027@gmail.com,Nsfas@123,0830003127
0109105524085,JASON ROMAREO,OLIPHANT,nsfasper1028@gmail.com,Nsfas@123,0830003128
0112180268081,BOITUMELO RELEBOGILE,MOKGOTHU,nsfasper1029@gmail.com,Nsfas@123,0830003129
0102075508089,LUNGELO,NYAWO,nsfasper1030@gmail.com,Nsfas@123,0830003130
0112010198086,LETHOKUHLE SIPHOKAZI,NYEMBE,nsfasper1031@gmail.com,Nsfas@123,0830003131
0103010144089,KIM,VAN WILLINGH,nsfasper1032@gmail.com,Nsfas@123,0830003132
9703310166087,NASREEN,ADAMS,nsfasper1033@gmail.com,Nsfas@123,0830003133
0209020580087,DINTLE,MOTLOENYA,nsfasper1034@gmail.com,Nsfas@123,0830003134
9405060914084,MITTA MASEGO,NTSOKO,nsfasper1035@gmail.com,Nsfas@123,0830003135
0103170211082,NANDIPHA,SIDLIKI,nsfasper1036@gmail.com,Nsfas@123,0830003136
0104170719082,ASEMI-AMADINGA,NTSOKOLO,nsfasper1037@gmail.com,Nsfas@123,0830003137
0112290201089,ARNE HELENE,SAUERMANN,nsfasper1038@gmail.com,Nsfas@123,0830003138
9603245336088,MAHLOMOLA KEVIN,NHLAPO,nsfasper1039@gmail.com,Nsfas@123,0830003139
0104060629086,OLWETHU NTOMBITEMASWATI,MATHENJWA,nsfasper1040@gmail.com,Nsfas@123,0830003140
9905270418081,ZUKISWA PEARL,GWIJA,nsfasper1041@gmail.com,Nsfas@123,0830003141
0101025157088,MINENHLE,KHUMALO,nsfasper1042@gmail.com,Nsfas@123,0830003142
0109280073080,MOTSWEDI CECILIA,MOKGOATLHENG,nsfasper1043@gmail.com,Nsfas@123,0830003143
9810061421080,CELUMUSA SIMPHIWE,BUTHELEZI,nsfasper1044@gmail.com,Nsfas@123,0830003144
9005260666086,KESETSE LIZZY,RAMABOA,nsfasper1045@gmail.com,Nsfas@123,0830003145
0104020120085,LILITHA,TSETSANA,nsfasper1046@gmail.com,Nsfas@123,0830003146
0204105790081,KUTLWANO,KOMANE,nsfasper1047@gmail.com,Nsfas@123,0830003147
0107200560087,RIVONINGO,NDLOVU,nsfasper1048@gmail.com,Nsfas@123,0830003148
9902181261080,NTANDOYENKOSI,MBUYISA,nsfasper1049@gmail.com,Nsfas@123,0830003149
0002215430089,SEROGOLE KARABO,MANGOALE,nsfasper1050@gmail.com,Nsfas@123,0830003150
0004266373085,KGAUGELO,MOLEPO,nsfasper1051@gmail.com,Nsfas@123,0830003151
0201126257082,DZULANI ERIC,MATUMBA,nsfasper1052@gmail.com,Nsfas@123,0830003152
9212210481083,THEMBISILE PRINCESS,MNGOMA,nsfasper1053@gmail.com,Nsfas@123,0830003153
0107035284085,KGOMOTSO DITODI,MTSHEPU,nsfasper1054@gmail.com,Nsfas@123,0830003154
9701150581084,SINDISIWE,MABASO,nsfasper1055@gmail.com,Nsfas@123,0830003155
9911240318088,ABBIGAYLE CHARLENE,WESSELS,nsfasper1056@gmail.com,Nsfas@123,0830003156
0201145142083,JAYDEN,NAICK,nsfasper1057@gmail.com,Nsfas@123,0830003157
0103016180087,TSEPO SMANGALISO,NKOSI,nsfasper1058@gmail.com,Nsfas@123,0830003158
9803130244088,NTSAKO EULANDER,MATSANA,nsfasper1059@gmail.com,Nsfas@123,0830003159
0203040959082,MPUMELELO YOLANDA,MASHELE,nsfasper1060@gmail.com,Nsfas@123,0830003160
9808145230089,KHWEZI SIZWE,MASIKANE,nsfasper1061@gmail.com,Nsfas@123,0830003161
9912290908083,MUPALWA MARY ONYINYECHI,AMONI,nsfasper1062@gmail.com,Nsfas@123,0830003162
9810015103081,LAFFNIE,JACOBSZ,nsfasper1063@gmail.com,Nsfas@123,0830003163
0005010169083,AMBER,RAYTERS,nsfasper1064@gmail.com,Nsfas@123,0830003164
0109285625082,THEMBELA BAMKELE,KHULU,nsfasper1065@gmail.com,Nsfas@123,0830003165
0012135104086,PIETER CHRISTIAAN,KLAASEN,nsfasper1066@gmail.com,Nsfas@123,0830003166
0106275662083,VICTOR ENOCK JNR,NGOBENI,nsfasper1067@gmail.com,Nsfas@123,0830003167
0103035875089,SBONISO,NDLAZI,nsfasper1068@gmail.com,Nsfas@123,0830003168
0012035096085,MZIWAMADODA,MSHWESHWE,nsfasper1069@gmail.com,Nsfas@123,0830003169
0105030811084,NTHABISENG,RADEBE,nsfasper1070@gmail.com,Nsfas@123,0830003170
0202240049082,INGA THANDEKA,BUTHELEZI,nsfasper1071@gmail.com,Nsfas@123,0830003171
0007181310082,THANDO,NGWENYA,nsfasper1072@gmail.com,Nsfas@123,0830003172
0204020191084,JESSICA ANNE,HOLDER,nsfasper1073@gmail.com,Nsfas@123,0830003173
9907145225089,YUSUF ASHRAF,PATEL,nsfasper1074@gmail.com,Nsfas@123,0830003174
0112205137089,ROWAN BRUNO,CHARLES,nsfasper1075@gmail.com,Nsfas@123,0830003175
9810280560080,MBALI INNOCENTIA ALETTA,SITHOLE,nsfasper1076@gmail.com,Nsfas@123,0830003176
0104300491081,ZANELE THEMBELIHLE,KUBHEKA,nsfasper1077@gmail.com,Nsfas@123,0830003177
0003170121085,THEMBALAMI NOKUTHULA,SHANGASE,nsfasper1078@gmail.com,Nsfas@123,0830003178
9409120664085,SINOTHILE PRECIOUS,MDLETSHE,nsfasper1079@gmail.com,Nsfas@123,0830003179
9907025891083,SIYANDA,BHALA,nsfasper1080@gmail.com,Nsfas@123,0830003180
9911170196082,NICOL NATALIE,HARVEY,nsfasper1081@gmail.com,Nsfas@123,0830003181
0208026294081,HUMBULANI,MUDAU,nsfasper1082@gmail.com,Nsfas@123,0830003182
0206165595086,KHANGWELO,RASUBA,nsfasper1083@gmail.com,Nsfas@123,0830003183
0201245613082,SICELO SIYAFISA,KHUMALO,nsfasper1084@gmail.com,Nsfas@123,0830003184
0002160294084,ONTHATILE,KAU,nsfasper1085@gmail.com,Nsfas@123,0830003185
9901276155082,LELONA,BADI,nsfasper1086@gmail.com,Nsfas@123,0830003186
0109125448083,DOCTOR MELISIZWE SBONGAKONKE,ZULU,nsfasper1087@gmail.com,Nsfas@123,0830003187
0107105155082,KWANDIWE ATHANDWE,JAMA,nsfasper1088@gmail.com,Nsfas@123,0830003188
1807110902084,PHUTI NALEDI,RAPAKGADI,nsfasper1089@gmail.com,Nsfas@123,0830003189
1303080300087,MMANARE,SEBONE,nsfasper1090@gmail.com,Nsfas@123,0830003190
0201031170081,NJABULO LEHLOHONOLO,MASEKO,nsfasper1091@gmail.com,Nsfas@123,0830003191
0001185292081,LUAY,ESSOP,nsfasper1092@gmail.com,Nsfas@123,0830003192
0205160155086,ORATILE REABETSWE ANGEL,MOHLALA,nsfasper1093@gmail.com,Nsfas@123,0830003193
0002040584084,KONANANI MULANGA,MUNZHEDZI,nsfasper1094@gmail.com,Nsfas@123,0830003194
0101125676086,AREHONE GABRIEL,RAMALIVHANA,nsfasper1095@gmail.com,Nsfas@123,0830003195
9903150184089,HERMOINE,VISSER,nsfasper1096@gmail.com,Nsfas@123,0830003196
9901065214082,SIYABONGA PRINCE,ZWANE,nsfasper1097@gmail.com,Nsfas@123,0830003197
0101120202086,MOTLAGOMANG LUCIA,MOLETE,nsfasper1098@gmail.com,Nsfas@123,0830003198
0110280223089,SERVANTA,SIVA,nsfasper1099@gmail.com,Nsfas@123,0830003199
9912310738080,AYABONGA JESSICA,LANGA,nsfasper1100@gmail.com,Nsfas@123,0830003200
